# Input: R_06 and p_06
#b := convert(0/100*degrees, radians);
#g := convert(0/100*degrees, radians);
#t1 := 30;
#t2 := 20;
#t3 := 20;

b := convert(20*degrees, radians);
g := convert(30*degrees, radians);
t1 := 3012/100;
t2 := 2034/100;
t3 := 2056/100;

Digits := 20;

P1 := (b, g, t1, t2, t3) -> 255564000*cos(b) - 950784500*3^(1/2)*x4 - 1942419881*3^(1/2) + 255564000*3^(1/2)*sin(b) - 3884839762*3^(1/2)*x1^2 - 1942419881*3^(1/2)*x1^4 - 5827259643*3^(1/2)*x3^2 - 4001196143*3^(1/2)*x4^2 - 5827259643*3^(1/2)*x3^4 - 1901569000*3^(1/2)*x4^3 - 2175132643*3^(1/2)*x4^4 - 1942419881*3^(1/2)*x3^6 - 950784500*3^(1/2)*x4^5 - 116356381*3^(1/2)*x4^6 - 4000000*t1*cos(b) + 43891000*t2*cos(b) - 801000000*x4*cos(b) - 255564000*x1^4*cos(b) + 766692000*x3^2*cos(b) + 299692000*x4^2*cos(b) + 766692000*x3^4*cos(b) - 1602000000*x4^3*cos(b) - 167308000*x4^4*cos(b) + 255564000*x3^6*cos(b) - 801000000*x4^5*cos(b) - 211436000*x4^6*cos(b) + 861820000*cos(g)*sin(b) - 4000000*3^(1/2)*t1*sin(b) + 43891000*3^(1/2)*t2*sin(b) - 801000000*3^(1/2)*x4*sin(b) - 1901569000*3^(1/2)*x1^2*x4 - 950784500*3^(1/2)*x1^4*x4 - 2135841500*3^(1/2)*x3^2*x4 - 1419329500*3^(1/2)*x3^4*x4 - 234272500*3^(1/2)*x3^6*x4 + 87782000*t3*x1*cos(b) + 43000000*t1*x4*cos(b) + 14750000*t2*x4*cos(b) - 861820000*3^(1/2)*cos(b)*cos(g) - 255564000*3^(1/2)*x1^4*sin(b) + 766692000*3^(1/2)*x3^2*sin(b) + 299692000*3^(1/2)*x4^2*sin(b) + 766692000*3^(1/2)*x3^4*sin(b) - 1602000000*3^(1/2)*x4^3*sin(b) - 167308000*3^(1/2)*x4^4*sin(b) + 255564000*3^(1/2)*x3^6*sin(b) - 801000000*3^(1/2)*x4^5*sin(b) - 211436000*3^(1/2)*x4^6*sin(b) - 11654519286*3^(1/2)*x1^2*x3^2 - 8002392286*3^(1/2)*x1^2*x4^2 - 11654519286*3^(1/2)*x1^2*x3^4 - 3803138000*3^(1/2)*x1^2*x4^3 - 5827259643*3^(1/2)*x1^4*x3^2 - 4350265286*3^(1/2)*x1^2*x4^4 - 4001196143*3^(1/2)*x1^4*x4^2 - 3873878333*3^(1/2)*x3^2*x4^2 - 3884839762*3^(1/2)*x1^2*x3^6 - 1901569000*3^(1/2)*x1^2*x4^5 - 5827259643*3^(1/2)*x1^4*x3^4 - 1901569000*3^(1/2)*x1^4*x4^3 - 1853455000*3^(1/2)*x3^2*x4^3 - 232712762*3^(1/2)*x1^2*x4^6 - 2175132643*3^(1/2)*x1^4*x4^4 + 1894562167*3^(1/2)*x3^2*x4^4 - 3765878333*3^(1/2)*x3^4*x4^2 - 1942419881*3^(1/2)*x1^4*x3^6 - 950784500*3^(1/2)*x1^4*x4^5 + 282386500*3^(1/2)*x3^2*x4^5 - 420431000*3^(1/2)*x3^4*x4^3 - 116356381*3^(1/2)*x1^4*x4^6 - 58819143*3^(1/2)*x3^2*x4^6 + 2110562167*3^(1/2)*x3^4*x4^4 - 3893196143*3^(1/2)*x3^6*x4^2 + 998898500*3^(1/2)*x3^4*x4^5 - 468545000*3^(1/2)*x3^6*x4^3 + 49180857*3^(1/2)*x3^4*x4^6 - 1959132643*3^(1/2)*x3^6*x4^4 - 234272500*3^(1/2)*x3^6*x4^5 - 8356381*3^(1/2)*x3^6*x4^6 - 87782000*t2*x1^2*cos(b) + 4000000*t1*x1^4*cos(b) - 12000000*t1*x3^2*cos(b) + 2750000*t1*x4^2*cos(b) + 43891000*t2*x1^4*cos(b) + 131673000*t2*x3^2*cos(b) - 87782000*t3*x1^3*cos(b) - 12000000*t1*x3^4*cos(b) + 86000000*t1*x4^3*cos(b) + 88673000*t2*x4^2*cos(b) + 17500000*t1*x4^4*cos(b) + 131673000*t2*x3^4*cos(b) + 29500000*t2*x4^3*cos(b) - 4000000*t1*x3^6*cos(b) + 43000000*t1*x4^5*cos(b) + 45673000*t2*x4^4*cos(b) + 10750000*t1*x4^6*cos(b) + 43891000*t2*x3^6*cos(b) + 14750000*t2*x4^5*cos(b) + 891000*t2*x4^6*cos(b) - 43891000*t1*cos(g)*sin(b) - 4000000*t2*cos(g)*sin(b) + 801000000*x1^4*x4*cos(b) - 747000000*x3^2*x4*cos(b) + 909000000*x3^4*x4*cos(b) + 855000000*x3^6*x4*cos(b) + 467000000*x4*cos(g)*sin(b) + 511128000*x1*sin(b)*sin(g) - 766692000*x1^4*x3^2*cos(b) - 299692000*x1^4*x4^2*cos(b) - 263948000*x3^2*x4^2*cos(b) - 766692000*x1^4*x3^4*cos(b) + 1602000000*x1^4*x4^3*cos(b) - 1710000000*x3^2*x4^3*cos(b) + 167308000*x1^4*x4^4*cos(b) - 1394948000*x3^2*x4^4*cos(b) + 6052000*x3^4*x4^2*cos(b) - 255564000*x1^4*x3^6*cos(b) + 801000000*x1^4*x4^5*cos(b) - 963000000*x3^2*x4^5*cos(b) + 1602000000*x3^4*x4^3*cos(b) + 211436000*x1^4*x4^6*cos(b) - 364308000*x3^2*x4^6*cos(b) - 854948000*x3^4*x4^4*cos(b) + 569692000*x3^6*x4^2*cos(b) + 693000000*x3^4*x4^5*cos(b) + 1710000000*x3^6*x4^3*cos(b) - 94308000*x3^4*x4^6*cos(b) + 372692000*x3^6*x4^4*cos(b) + 855000000*x3^6*x4^5*cos(b) + 58564000*x3^6*x4^6*cos(b) + 1723640000*x1^2*cos(g)*sin(b) + 861820000*x1^4*cos(g)*sin(b) + 2585460000*x3^2*cos(g)*sin(b) + 1784460000*x4^2*cos(g)*sin(b) + 2585460000*x3^4*cos(g)*sin(b) + 934000000*x4^3*cos(g)*sin(b) + 983460000*x4^4*cos(g)*sin(b) + 861820000*x3^6*cos(g)*sin(b) + 467000000*x4^5*cos(g)*sin(b) + 60820000*x4^6*cos(g)*sin(b) + 511128000*x1^3*sin(b)*sin(g) - 1723640000*3^(1/2)*x1^2*cos(b)*cos(g) - 861820000*3^(1/2)*x1^4*cos(b)*cos(g) - 2585460000*3^(1/2)*x3^2*cos(b)*cos(g) - 1784460000*3^(1/2)*x4^2*cos(b)*cos(g) - 2585460000*3^(1/2)*x3^4*cos(b)*cos(g) - 934000000*3^(1/2)*x4^3*cos(b)*cos(g) - 983460000*3^(1/2)*x4^4*cos(b)*cos(g) - 861820000*3^(1/2)*x3^6*cos(b)*cos(g) - 467000000*3^(1/2)*x4^5*cos(b)*cos(g) - 60820000*3^(1/2)*x4^6*cos(b)*cos(g) - 511128000*3^(1/2)*x1^3*cos(b)*sin(g) - 766692000*3^(1/2)*x1^4*x3^2*sin(b) - 299692000*3^(1/2)*x1^4*x4^2*sin(b) - 263948000*3^(1/2)*x3^2*x4^2*sin(b) - 766692000*3^(1/2)*x1^4*x3^4*sin(b) + 1602000000*3^(1/2)*x1^4*x4^3*sin(b) - 1710000000*3^(1/2)*x3^2*x4^3*sin(b) + 167308000*3^(1/2)*x1^4*x4^4*sin(b) - 1394948000*3^(1/2)*x3^2*x4^4*sin(b) + 6052000*3^(1/2)*x3^4*x4^2*sin(b) - 255564000*3^(1/2)*x1^4*x3^6*sin(b) + 801000000*3^(1/2)*x1^4*x4^5*sin(b) - 963000000*3^(1/2)*x3^2*x4^5*sin(b) + 1602000000*3^(1/2)*x3^4*x4^3*sin(b) + 211436000*3^(1/2)*x1^4*x4^6*sin(b) - 364308000*3^(1/2)*x3^2*x4^6*sin(b) - 854948000*3^(1/2)*x3^4*x4^4*sin(b) + 569692000*3^(1/2)*x3^6*x4^2*sin(b) + 693000000*3^(1/2)*x3^4*x4^5*sin(b) + 1710000000*3^(1/2)*x3^6*x4^3*sin(b) - 94308000*3^(1/2)*x3^4*x4^6*sin(b) + 372692000*3^(1/2)*x3^6*x4^4*sin(b) + 855000000*3^(1/2)*x3^6*x4^5*sin(b) + 58564000*3^(1/2)*x3^6*x4^6*sin(b) - 7747756666*3^(1/2)*x1^2*x3^2*x4^2 - 3706910000*3^(1/2)*x1^2*x3^2*x4^3 + 3789124334*3^(1/2)*x1^2*x3^2*x4^4 - 7531756666*3^(1/2)*x1^2*x3^4*x4^2 - 3873878333*3^(1/2)*x1^4*x3^2*x4^2 + 564773000*3^(1/2)*x1^2*x3^2*x4^5 - 840862000*3^(1/2)*x1^2*x3^4*x4^3 - 1853455000*3^(1/2)*x1^4*x3^2*x4^3 - 117638286*3^(1/2)*x1^2*x3^2*x4^6 + 4221124334*3^(1/2)*x1^2*x3^4*x4^4 - 7786392286*3^(1/2)*x1^2*x3^6*x4^2 + 1894562167*3^(1/2)*x1^4*x3^2*x4^4 - 3765878333*3^(1/2)*x1^4*x3^4*x4^2 + 1997797000*3^(1/2)*x1^2*x3^4*x4^5 - 937090000*3^(1/2)*x1^2*x3^6*x4^3 + 282386500*3^(1/2)*x1^4*x3^2*x4^5 - 420431000*3^(1/2)*x1^4*x3^4*x4^3 + 98361714*3^(1/2)*x1^2*x3^4*x4^6 - 3918265286*3^(1/2)*x1^2*x3^6*x4^4 - 58819143*3^(1/2)*x1^4*x3^2*x4^6 + 2110562167*3^(1/2)*x1^4*x3^4*x4^4 - 3893196143*3^(1/2)*x1^4*x3^6*x4^2 - 468545000*3^(1/2)*x1^2*x3^6*x4^5 + 998898500*3^(1/2)*x1^4*x3^4*x4^5 - 468545000*3^(1/2)*x1^4*x3^6*x4^3 - 16712762*3^(1/2)*x1^2*x3^6*x4^6 + 49180857*3^(1/2)*x1^4*x3^4*x4^6 - 1959132643*3^(1/2)*x1^4*x3^6*x4^4 - 234272500*3^(1/2)*x1^4*x3^6*x4^5 - 8356381*3^(1/2)*x1^4*x3^6*x4^6 - 263346000*t2*x1^2*x3^2*cos(b) + 12000000*t1*x1^4*x3^2*cos(b) - 177346000*t2*x1^2*x4^2*cos(b) - 2750000*t1*x1^4*x4^2*cos(b) - 5250000*t1*x3^2*x4^2*cos(b) - 263346000*t2*x1^2*x3^4*cos(b) - 59000000*t2*x1^2*x4^3*cos(b) + 131673000*t2*x1^4*x3^2*cos(b) - 263346000*t3*x1^3*x3^2*cos(b) + 12000000*t1*x1^4*x3^4*cos(b) - 86000000*t1*x1^4*x4^3*cos(b) + 86000000*t1*x3^2*x4^3*cos(b) - 91346000*t2*x1^2*x4^4*cos(b) + 88673000*t2*x1^4*x4^2*cos(b) - 92237000*t2*x3^2*x4^2*cos(b) - 177346000*t3*x1^3*x4^2*cos(b) - 17500000*t1*x1^4*x4^4*cos(b) + 25500000*t1*x3^2*x4^4*cos(b) - 18750000*t1*x3^4*x4^2*cos(b) - 87782000*t2*x1^2*x3^6*cos(b) - 29500000*t2*x1^2*x4^5*cos(b) + 131673000*t2*x1^4*x3^4*cos(b) + 29500000*t2*x1^4*x4^3*cos(b) + 2500000*t2*x3^2*x4^3*cos(b) - 263346000*t3*x1^3*x3^4*cos(b) - 59000000*t3*x1^3*x4^3*cos(b) + 4000000*t1*x1^4*x3^6*cos(b) - 43000000*t1*x1^4*x4^5*cos(b) + 43000000*t1*x3^2*x4^5*cos(b) - 86000000*t1*x3^4*x4^3*cos(b) - 1782000*t2*x1^2*x4^6*cos(b) + 45673000*t2*x1^4*x4^4*cos(b) - 221237000*t2*x3^2*x4^4*cos(b) - 92237000*t2*x3^4*x4^2*cos(b) - 91346000*t3*x1^3*x4^4*cos(b) - 10750000*t1*x1^4*x4^6*cos(b) + 18750000*t1*x3^2*x4^6*cos(b) - 1500000*t1*x3^4*x4^4*cos(b) - 10750000*t1*x3^6*x4^2*cos(b) + 43891000*t2*x1^4*x3^6*cos(b) + 14750000*t2*x1^4*x4^5*cos(b) - 25750000*t2*x3^2*x4^5*cos(b) - 29500000*t2*x3^4*x4^3*cos(b) - 87782000*t3*x1^3*x3^6*cos(b) - 29500000*t3*x1^3*x4^5*cos(b) - 43000000*t1*x3^4*x4^5*cos(b) - 86000000*t1*x3^6*x4^3*cos(b) + 891000*t2*x1^4*x4^6*cos(b) + 2673000*t2*x3^2*x4^6*cos(b) - 221237000*t2*x3^4*x4^4*cos(b) + 88673000*t2*x3^6*x4^2*cos(b) - 1782000*t3*x1^3*x4^6*cos(b) + 5250000*t1*x3^4*x4^6*cos(b) - 9500000*t1*x3^6*x4^4*cos(b) - 41750000*t2*x3^4*x4^5*cos(b) - 2500000*t2*x3^6*x4^3*cos(b) - 43000000*t1*x3^6*x4^5*cos(b) + 2673000*t2*x3^4*x4^6*cos(b) + 45673000*t2*x3^6*x4^4*cos(b) - 2750000*t1*x3^6*x4^6*cos(b) - 1250000*t2*x3^6*x4^5*cos(b) + 891000*t2*x3^6*x4^6*cos(b) - 87782000*t1*x1^2*cos(g)*sin(b) - 43891000*t1*x1^4*cos(g)*sin(b) - 131673000*t1*x3^2*cos(g)*sin(b) - 88673000*t1*x4^2*cos(g)*sin(b) + 4000000*t2*x1^4*cos(g)*sin(b) - 12000000*t2*x3^2*cos(g)*sin(b) - 8000000*t3*x1^3*cos(g)*sin(b) - 131673000*t1*x3^4*cos(g)*sin(b) - 29500000*t1*x4^3*cos(g)*sin(b) + 2750000*t2*x4^2*cos(g)*sin(b) - 45673000*t1*x4^4*cos(g)*sin(b) - 12000000*t2*x3^4*cos(g)*sin(b) + 86000000*t2*x4^3*cos(g)*sin(b) - 43891000*t1*x3^6*cos(g)*sin(b) - 14750000*t1*x4^5*cos(g)*sin(b) + 17500000*t2*x4^4*cos(g)*sin(b) - 891000*t1*x4^6*cos(g)*sin(b) - 4000000*t2*x3^6*cos(g)*sin(b) + 43000000*t2*x4^5*cos(g)*sin(b) + 10750000*t2*x4^6*cos(g)*sin(b) - 9480456000*x1*x3^3*x4^2*cos(b) - 7606276000*x1^3*x3*x4^2*cos(b) + 32097260576*x1*x3^3*x4^3*cos(b) - 16470210096*x1^3*x3*x4^3*cos(b) - 31078718096*x1^3*x3^3*x4*cos(b) + 747000000*x1^4*x3^2*x4*cos(b) + 9865368000*x1*x3^3*x4^4*cos(b) - 1874180000*x1*x3^5*x4^2*cos(b) - 7606276000*x1^3*x3*x4^4*cos(b) + 460297904*x1*x3^3*x4^5*cos(b) - 15606210096*x1*x3^5*x4^3*cos(b) - 930851048*x1^3*x3*x4^5*cos(b) - 15539359048*x1^3*x3^5*x4*cos(b) - 909000000*x1^4*x3^4*x4*cos(b) - 1874180000*x1*x3^5*x4^4*cos(b) - 66851048*x1*x3^5*x4^5*cos(b) - 855000000*x1^4*x3^6*x4*cos(b) + 934000000*x1^2*x4*cos(g)*sin(b) + 467000000*x1^4*x4*cos(g)*sin(b) + 737000000*x3^2*x4*cos(g)*sin(b) + 73000000*x3^4*x4*cos(g)*sin(b) - 197000000*x3^6*x4*cos(g)*sin(b) - 8000000*t1*x1^3*sin(b)*sin(g) - 87782000*t2*x1^3*sin(b)*sin(g) + 175564000*t3*x1^2*sin(b)*sin(g) + 1533384000*x1*x3^2*sin(b)*sin(g) + 599384000*x1*x4^2*sin(b)*sin(g) + 1533384000*x1*x3^4*sin(b)*sin(g) - 3204000000*x1*x4^3*sin(b)*sin(g) - 1602000000*x1^3*x4*sin(b)*sin(g) - 334616000*x1*x4^4*sin(b)*sin(g) + 3803138000*x3*x4^2*sin(b)*sin(g) + 511128000*x1*x3^6*sin(b)*sin(g) - 1602000000*x1*x4^5*sin(b)*sin(g) + 8235105048*x3*x4^3*sin(b)*sin(g) + 15539359048*x3^3*x4*sin(b)*sin(g) - 422872000*x1*x4^6*sin(b)*sin(g) + 3803138000*x3*x4^4*sin(b)*sin(g) + 465425524*x3*x4^5*sin(b)*sin(g) + 7769679524*x3^5*x4*sin(b)*sin(g) + 87782000*3^(1/2)*t3*x1*sin(b) + 43000000*3^(1/2)*t1*x4*sin(b) + 14750000*3^(1/2)*t2*x4*sin(b) + 29500000*t3*x1*x4*cos(b) - 15539359048*x1*x3*x4*cos(b) - 9480456000*x1^3*x3^3*x4^2*cos(b) + 263948000*x1^4*x3^2*x4^2*cos(b) + 32097260576*x1^3*x3^3*x4^3*cos(b) + 1710000000*x1^4*x3^2*x4^3*cos(b) + 9865368000*x1^3*x3^3*x4^4*cos(b) - 1874180000*x1^3*x3^5*x4^2*cos(b) + 1394948000*x1^4*x3^2*x4^4*cos(b) - 6052000*x1^4*x3^4*x4^2*cos(b) + 460297904*x1^3*x3^3*x4^5*cos(b) - 15606210096*x1^3*x3^5*x4^3*cos(b) + 963000000*x1^4*x3^2*x4^5*cos(b) - 1602000000*x1^4*x3^4*x4^3*cos(b) - 1874180000*x1^3*x3^5*x4^4*cos(b) + 364308000*x1^4*x3^2*x4^6*cos(b) + 854948000*x1^4*x3^4*x4^4*cos(b) - 569692000*x1^4*x3^6*x4^2*cos(b) - 66851048*x1^3*x3^5*x4^5*cos(b) - 693000000*x1^4*x3^4*x4^5*cos(b) - 1710000000*x1^4*x3^6*x4^3*cos(b) + 94308000*x1^4*x3^4*x4^6*cos(b) - 372692000*x1^4*x3^6*x4^4*cos(b) - 855000000*x1^4*x3^6*x4^5*cos(b) - 58564000*x1^4*x3^6*x4^6*cos(b) + 5170920000*x1^2*x3^2*cos(g)*sin(b) + 3568920000*x1^2*x4^2*cos(g)*sin(b) + 5170920000*x1^2*x3^4*cos(g)*sin(b) + 1868000000*x1^2*x4^3*cos(g)*sin(b) + 2585460000*x1^4*x3^2*cos(g)*sin(b) + 1966920000*x1^2*x4^4*cos(g)*sin(b) + 1784460000*x1^4*x4^2*cos(g)*sin(b) - 1865740000*x3^2*x4^2*cos(g)*sin(b) + 1723640000*x1^2*x3^6*cos(g)*sin(b) + 934000000*x1^2*x4^5*cos(g)*sin(b) + 2585460000*x1^4*x3^4*cos(g)*sin(b) + 934000000*x1^4*x4^3*cos(g)*sin(b) + 394000000*x3^2*x4^3*cos(g)*sin(b) + 121640000*x1^2*x4^6*cos(g)*sin(b) + 983460000*x1^4*x4^4*cos(g)*sin(b) - 4322740000*x3^2*x4^4*cos(g)*sin(b) - 1919740000*x3^4*x4^2*cos(g)*sin(b) + 861820000*x1^4*x3^6*cos(g)*sin(b) + 467000000*x1^4*x4^5*cos(g)*sin(b) - 343000000*x3^2*x4^5*cos(g)*sin(b) - 934000000*x3^4*x4^3*cos(g)*sin(b) + 60820000*x1^4*x4^6*cos(g)*sin(b) + 128460000*x3^2*x4^6*cos(g)*sin(b) - 4430740000*x3^4*x4^4*cos(g)*sin(b) + 1730460000*x3^6*x4^2*cos(g)*sin(b) - 1007000000*x3^4*x4^5*cos(g)*sin(b) - 394000000*x3^6*x4^3*cos(g)*sin(b) + 74460000*x3^4*x4^6*cos(g)*sin(b) + 875460000*x3^6*x4^4*cos(g)*sin(b) - 197000000*x3^6*x4^5*cos(g)*sin(b) + 6820000*x3^6*x4^6*cos(g)*sin(b) + 1533384000*x1^3*x3^2*sin(b)*sin(g) + 599384000*x1^3*x4^2*sin(b)*sin(g) + 1533384000*x1^3*x3^4*sin(b)*sin(g) - 3204000000*x1^3*x4^3*sin(b)*sin(g) - 334616000*x1^3*x4^4*sin(b)*sin(g) + 4740228000*x3^3*x4^2*sin(b)*sin(g) + 511128000*x1^3*x3^6*sin(b)*sin(g) - 1602000000*x1^3*x4^5*sin(b)*sin(g) - 16048630288*x3^3*x4^3*sin(b)*sin(g) - 422872000*x1^3*x4^6*sin(b)*sin(g) - 4932684000*x3^3*x4^4*sin(b)*sin(g) + 937090000*x3^5*x4^2*sin(b)*sin(g) - 230148952*x3^3*x4^5*sin(b)*sin(g) + 7803105048*x3^5*x4^3*sin(b)*sin(g) + 937090000*x3^5*x4^4*sin(b)*sin(g) + 33425524*x3^5*x4^5*sin(b)*sin(g) + 43891000*3^(1/2)*t1*cos(b)*cos(g) + 4000000*3^(1/2)*t2*cos(b)*cos(g) - 467000000*3^(1/2)*x4*cos(b)*cos(g) - 511128000*3^(1/2)*x1*cos(b)*sin(g) - 87782000*3^(1/2)*t2*x1^2*sin(b) + 4000000*3^(1/2)*t1*x1^4*sin(b) - 12000000*3^(1/2)*t1*x3^2*sin(b) + 2750000*3^(1/2)*t1*x4^2*sin(b) + 43891000*3^(1/2)*t2*x1^4*sin(b) + 131673000*3^(1/2)*t2*x3^2*sin(b) - 87782000*3^(1/2)*t3*x1^3*sin(b) - 12000000*3^(1/2)*t1*x3^4*sin(b) + 86000000*3^(1/2)*t1*x4^3*sin(b) + 88673000*3^(1/2)*t2*x4^2*sin(b) + 17500000*3^(1/2)*t1*x4^4*sin(b) + 131673000*3^(1/2)*t2*x3^4*sin(b) + 29500000*3^(1/2)*t2*x4^3*sin(b) - 4000000*3^(1/2)*t1*x3^6*sin(b) + 43000000*3^(1/2)*t1*x4^5*sin(b) + 45673000*3^(1/2)*t2*x4^4*sin(b) + 10750000*3^(1/2)*t1*x4^6*sin(b) + 43891000*3^(1/2)*t2*x3^6*sin(b) + 14750000*3^(1/2)*t2*x4^5*sin(b) + 891000*3^(1/2)*t2*x4^6*sin(b) + 801000000*3^(1/2)*x1^4*x4*sin(b) - 747000000*3^(1/2)*x3^2*x4*sin(b) + 909000000*3^(1/2)*x3^4*x4*sin(b) + 855000000*3^(1/2)*x3^6*x4*sin(b) - 4271683000*3^(1/2)*x1^2*x3^2*x4 - 2838659000*3^(1/2)*x1^2*x3^4*x4 - 2135841500*3^(1/2)*x1^4*x3^2*x4 - 468545000*3^(1/2)*x1^2*x3^6*x4 - 1419329500*3^(1/2)*x1^4*x3^4*x4 - 234272500*3^(1/2)*x1^4*x3^6*x4 - 29500000*t2*x1^2*x4*cos(b) + 263346000*t3*x1*x3^2*cos(b) - 43000000*t1*x1^4*x4*cos(b) + 43000000*t1*x3^2*x4*cos(b) + 177346000*t3*x1*x4^2*cos(b) + 14750000*t2*x1^4*x4*cos(b) + 28250000*t2*x3^2*x4*cos(b) + 263346000*t3*x1*x3^4*cos(b) + 59000000*t3*x1*x4^3*cos(b) - 29500000*t3*x1^3*x4*cos(b) - 43000000*t1*x3^4*x4*cos(b) + 91346000*t3*x1*x4^4*cos(b) + 12250000*t2*x3^4*x4*cos(b) + 87782000*t3*x1*x3^6*cos(b) + 29500000*t3*x1*x4^5*cos(b) - 43000000*t1*x3^6*x4*cos(b) + 1782000*t3*x1*x4^6*cos(b) - 1250000*t2*x3^6*x4*cos(b) - 8000000*t3*x1*cos(g)*sin(b) - 14750000*t1*x4*cos(g)*sin(b) + 43000000*t2*x4*cos(g)*sin(b) - 7606276000*x1*x3*x4^2*cos(b) - 16470210096*x1*x3*x4^3*cos(b) - 31078718096*x1*x3^3*x4*cos(b) - 15539359048*x1^3*x3*x4*cos(b) - 7606276000*x1*x3*x4^4*cos(b) - 930851048*x1*x3*x4^5*cos(b) - 15539359048*x1*x3^5*x4*cos(b) - 8000000*t1*x1*sin(b)*sin(g) + 87782000*t2*x1*sin(b)*sin(g) - 1602000000*x1*x4*sin(b)*sin(g) + 7769679524*x3*x4*sin(b)*sin(g) - 1533384000*3^(1/2)*x1^3*x3^2*cos(b)*sin(g) - 599384000*3^(1/2)*x1^3*x4^2*cos(b)*sin(g) - 1533384000*3^(1/2)*x1^3*x3^4*cos(b)*sin(g) + 3204000000*3^(1/2)*x1^3*x4^3*cos(b)*sin(g) + 334616000*3^(1/2)*x1^3*x4^4*cos(b)*sin(g) - 4740228000*3^(1/2)*x3^3*x4^2*cos(b)*sin(g) - 511128000*3^(1/2)*x1^3*x3^6*cos(b)*sin(g) + 1602000000*3^(1/2)*x1^3*x4^5*cos(b)*sin(g) + 16048630288*3^(1/2)*x3^3*x4^3*cos(b)*sin(g) + 422872000*3^(1/2)*x1^3*x4^6*cos(b)*sin(g) + 4932684000*3^(1/2)*x3^3*x4^4*cos(b)*sin(g) - 937090000*3^(1/2)*x3^5*x4^2*cos(b)*sin(g) + 230148952*3^(1/2)*x3^3*x4^5*cos(b)*sin(g) - 7803105048*3^(1/2)*x3^5*x4^3*cos(b)*sin(g) - 937090000*3^(1/2)*x3^5*x4^4*cos(b)*sin(g) - 33425524*3^(1/2)*x3^5*x4^5*cos(b)*sin(g) - 9480456000*3^(1/2)*x1^3*x3^3*x4^2*sin(b) + 263948000*3^(1/2)*x1^4*x3^2*x4^2*sin(b) + 32097260576*3^(1/2)*x1^3*x3^3*x4^3*sin(b) + 1710000000*3^(1/2)*x1^4*x3^2*x4^3*sin(b) + 9865368000*3^(1/2)*x1^3*x3^3*x4^4*sin(b) - 1874180000*3^(1/2)*x1^3*x3^5*x4^2*sin(b) + 1394948000*3^(1/2)*x1^4*x3^2*x4^4*sin(b) - 6052000*3^(1/2)*x1^4*x3^4*x4^2*sin(b) + 460297904*3^(1/2)*x1^3*x3^3*x4^5*sin(b) - 15606210096*3^(1/2)*x1^3*x3^5*x4^3*sin(b) + 963000000*3^(1/2)*x1^4*x3^2*x4^5*sin(b) - 1602000000*3^(1/2)*x1^4*x3^4*x4^3*sin(b) - 1874180000*3^(1/2)*x1^3*x3^5*x4^4*sin(b) + 364308000*3^(1/2)*x1^4*x3^2*x4^6*sin(b) + 854948000*3^(1/2)*x1^4*x3^4*x4^4*sin(b) - 569692000*3^(1/2)*x1^4*x3^6*x4^2*sin(b) - 66851048*3^(1/2)*x1^3*x3^5*x4^5*sin(b) - 693000000*3^(1/2)*x1^4*x3^4*x4^5*sin(b) - 1710000000*3^(1/2)*x1^4*x3^6*x4^3*sin(b) + 94308000*3^(1/2)*x1^4*x3^4*x4^6*sin(b) - 372692000*3^(1/2)*x1^4*x3^6*x4^4*sin(b) - 855000000*3^(1/2)*x1^4*x3^6*x4^5*sin(b) - 58564000*3^(1/2)*x1^4*x3^6*x4^6*sin(b) + 184474000*t2*x1^2*x3^2*x4^2*cos(b) + 5250000*t1*x1^4*x3^2*x4^2*cos(b) - 5000000*t2*x1^2*x3^2*x4^3*cos(b) - 86000000*t1*x1^4*x3^2*x4^3*cos(b) + 442474000*t2*x1^2*x3^2*x4^4*cos(b) + 184474000*t2*x1^2*x3^4*x4^2*cos(b) - 92237000*t2*x1^4*x3^2*x4^2*cos(b) + 184474000*t3*x1^3*x3^2*x4^2*cos(b) - 25500000*t1*x1^4*x3^2*x4^4*cos(b) + 18750000*t1*x1^4*x3^4*x4^2*cos(b) + 51500000*t2*x1^2*x3^2*x4^5*cos(b) + 59000000*t2*x1^2*x3^4*x4^3*cos(b) + 2500000*t2*x1^4*x3^2*x4^3*cos(b) - 5000000*t3*x1^3*x3^2*x4^3*cos(b) - 43000000*t1*x1^4*x3^2*x4^5*cos(b) + 86000000*t1*x1^4*x3^4*x4^3*cos(b) - 5346000*t2*x1^2*x3^2*x4^6*cos(b) + 442474000*t2*x1^2*x3^4*x4^4*cos(b) - 177346000*t2*x1^2*x3^6*x4^2*cos(b) - 221237000*t2*x1^4*x3^2*x4^4*cos(b) - 92237000*t2*x1^4*x3^4*x4^2*cos(b) + 442474000*t3*x1^3*x3^2*x4^4*cos(b) + 184474000*t3*x1^3*x3^4*x4^2*cos(b) - 18750000*t1*x1^4*x3^2*x4^6*cos(b) + 1500000*t1*x1^4*x3^4*x4^4*cos(b) + 10750000*t1*x1^4*x3^6*x4^2*cos(b) + 83500000*t2*x1^2*x3^4*x4^5*cos(b) + 5000000*t2*x1^2*x3^6*x4^3*cos(b) - 25750000*t2*x1^4*x3^2*x4^5*cos(b) - 29500000*t2*x1^4*x3^4*x4^3*cos(b) + 51500000*t3*x1^3*x3^2*x4^5*cos(b) + 59000000*t3*x1^3*x3^4*x4^3*cos(b) + 43000000*t1*x1^4*x3^4*x4^5*cos(b) + 86000000*t1*x1^4*x3^6*x4^3*cos(b) - 5346000*t2*x1^2*x3^4*x4^6*cos(b) - 91346000*t2*x1^2*x3^6*x4^4*cos(b) + 2673000*t2*x1^4*x3^2*x4^6*cos(b) - 221237000*t2*x1^4*x3^4*x4^4*cos(b) + 88673000*t2*x1^4*x3^6*x4^2*cos(b) - 5346000*t3*x1^3*x3^2*x4^6*cos(b) + 442474000*t3*x1^3*x3^4*x4^4*cos(b) - 177346000*t3*x1^3*x3^6*x4^2*cos(b) - 5250000*t1*x1^4*x3^4*x4^6*cos(b) + 9500000*t1*x1^4*x3^6*x4^4*cos(b) + 2500000*t2*x1^2*x3^6*x4^5*cos(b) - 41750000*t2*x1^4*x3^4*x4^5*cos(b) - 2500000*t2*x1^4*x3^6*x4^3*cos(b) + 83500000*t3*x1^3*x3^4*x4^5*cos(b) + 5000000*t3*x1^3*x3^6*x4^3*cos(b) + 43000000*t1*x1^4*x3^6*x4^5*cos(b) - 1782000*t2*x1^2*x3^6*x4^6*cos(b) + 2673000*t2*x1^4*x3^4*x4^6*cos(b) + 45673000*t2*x1^4*x3^6*x4^4*cos(b) - 5346000*t3*x1^3*x3^4*x4^6*cos(b) - 91346000*t3*x1^3*x3^6*x4^4*cos(b) + 2750000*t1*x1^4*x3^6*x4^6*cos(b) - 1250000*t2*x1^4*x3^6*x4^5*cos(b) + 2500000*t3*x1^3*x3^6*x4^5*cos(b) + 891000*t2*x1^4*x3^6*x4^6*cos(b) - 1782000*t3*x1^3*x3^6*x4^6*cos(b) - 263346000*t1*x1^2*x3^2*cos(g)*sin(b) - 177346000*t1*x1^2*x4^2*cos(g)*sin(b) - 263346000*t1*x1^2*x3^4*cos(g)*sin(b) - 59000000*t1*x1^2*x4^3*cos(g)*sin(b) - 131673000*t1*x1^4*x3^2*cos(g)*sin(b) - 91346000*t1*x1^2*x4^4*cos(g)*sin(b) - 88673000*t1*x1^4*x4^2*cos(g)*sin(b) + 92237000*t1*x3^2*x4^2*cos(g)*sin(b) + 12000000*t2*x1^4*x3^2*cos(g)*sin(b) - 24000000*t3*x1^3*x3^2*cos(g)*sin(b) - 87782000*t1*x1^2*x3^6*cos(g)*sin(b) - 29500000*t1*x1^2*x4^5*cos(g)*sin(b) - 131673000*t1*x1^4*x3^4*cos(g)*sin(b) - 29500000*t1*x1^4*x4^3*cos(g)*sin(b) - 2500000*t1*x3^2*x4^3*cos(g)*sin(b) - 2750000*t2*x1^4*x4^2*cos(g)*sin(b) - 5250000*t2*x3^2*x4^2*cos(g)*sin(b) + 5500000*t3*x1^3*x4^2*cos(g)*sin(b) - 1782000*t1*x1^2*x4^6*cos(g)*sin(b) - 45673000*t1*x1^4*x4^4*cos(g)*sin(b) + 221237000*t1*x3^2*x4^4*cos(g)*sin(b) + 92237000*t1*x3^4*x4^2*cos(g)*sin(b) + 12000000*t2*x1^4*x3^4*cos(g)*sin(b) - 86000000*t2*x1^4*x4^3*cos(g)*sin(b) + 86000000*t2*x3^2*x4^3*cos(g)*sin(b) - 24000000*t3*x1^3*x3^4*cos(g)*sin(b) + 172000000*t3*x1^3*x4^3*cos(g)*sin(b) - 43891000*t1*x1^4*x3^6*cos(g)*sin(b) - 14750000*t1*x1^4*x4^5*cos(g)*sin(b) + 25750000*t1*x3^2*x4^5*cos(g)*sin(b) + 29500000*t1*x3^4*x4^3*cos(g)*sin(b) - 17500000*t2*x1^4*x4^4*cos(g)*sin(b) + 25500000*t2*x3^2*x4^4*cos(g)*sin(b) - 18750000*t2*x3^4*x4^2*cos(g)*sin(b) + 35000000*t3*x1^3*x4^4*cos(g)*sin(b) - 891000*t1*x1^4*x4^6*cos(g)*sin(b) - 2673000*t1*x3^2*x4^6*cos(g)*sin(b) + 221237000*t1*x3^4*x4^4*cos(g)*sin(b) - 88673000*t1*x3^6*x4^2*cos(g)*sin(b) + 4000000*t2*x1^4*x3^6*cos(g)*sin(b) - 43000000*t2*x1^4*x4^5*cos(g)*sin(b) + 43000000*t2*x3^2*x4^5*cos(g)*sin(b) - 86000000*t2*x3^4*x4^3*cos(g)*sin(b) - 8000000*t3*x1^3*x3^6*cos(g)*sin(b) + 86000000*t3*x1^3*x4^5*cos(g)*sin(b) + 41750000*t1*x3^4*x4^5*cos(g)*sin(b) + 2500000*t1*x3^6*x4^3*cos(g)*sin(b) - 10750000*t2*x1^4*x4^6*cos(g)*sin(b) + 18750000*t2*x3^2*x4^6*cos(g)*sin(b) - 1500000*t2*x3^4*x4^4*cos(g)*sin(b) - 10750000*t2*x3^6*x4^2*cos(g)*sin(b) + 21500000*t3*x1^3*x4^6*cos(g)*sin(b) - 2673000*t1*x3^4*x4^6*cos(g)*sin(b) - 45673000*t1*x3^6*x4^4*cos(g)*sin(b) - 43000000*t2*x3^4*x4^5*cos(g)*sin(b) - 86000000*t2*x3^6*x4^3*cos(g)*sin(b) + 1250000*t1*x3^6*x4^5*cos(g)*sin(b) + 5250000*t2*x3^4*x4^6*cos(g)*sin(b) - 9500000*t2*x3^6*x4^4*cos(g)*sin(b) - 891000*t1*x3^6*x4^6*cos(g)*sin(b) - 43000000*t2*x3^6*x4^5*cos(g)*sin(b) - 2750000*t2*x3^6*x4^6*cos(g)*sin(b) + 1474000000*x1^2*x3^2*x4*cos(g)*sin(b) + 146000000*x1^2*x3^4*x4*cos(g)*sin(b) + 737000000*x1^4*x3^2*x4*cos(g)*sin(b) - 394000000*x1^2*x3^6*x4*cos(g)*sin(b) + 73000000*x1^4*x3^4*x4*cos(g)*sin(b) - 197000000*x1^4*x3^6*x4*cos(g)*sin(b) - 24000000*t1*x1^3*x3^2*sin(b)*sin(g) + 5500000*t1*x1^3*x4^2*sin(b)*sin(g) - 263346000*t2*x1^3*x3^2*sin(b)*sin(g) + 526692000*t3*x1^2*x3^2*sin(b)*sin(g) - 24000000*t1*x1^3*x3^4*sin(b)*sin(g) + 172000000*t1*x1^3*x4^3*sin(b)*sin(g) - 177346000*t2*x1^3*x4^2*sin(b)*sin(g) + 354692000*t3*x1^2*x4^2*sin(b)*sin(g) + 35000000*t1*x1^3*x4^4*sin(b)*sin(g) - 263346000*t2*x1^3*x3^4*sin(b)*sin(g) - 59000000*t2*x1^3*x4^3*sin(b)*sin(g) + 526692000*t3*x1^2*x3^4*sin(b)*sin(g) + 118000000*t3*x1^2*x4^3*sin(b)*sin(g) - 8000000*t1*x1^3*x3^6*sin(b)*sin(g) + 86000000*t1*x1^3*x4^5*sin(b)*sin(g) - 91346000*t2*x1^3*x4^4*sin(b)*sin(g) + 182692000*t3*x1^2*x4^4*sin(b)*sin(g) + 21500000*t1*x1^3*x4^6*sin(b)*sin(g) - 87782000*t2*x1^3*x3^6*sin(b)*sin(g) - 29500000*t2*x1^3*x4^5*sin(b)*sin(g) + 175564000*t3*x1^2*x3^6*sin(b)*sin(g) + 59000000*t3*x1^2*x4^5*sin(b)*sin(g) - 1782000*t2*x1^3*x4^6*sin(b)*sin(g) + 3564000*t3*x1^2*x4^6*sin(b)*sin(g) - 527896000*x1*x3^2*x4^2*sin(b)*sin(g) - 3420000000*x1*x3^2*x4^3*sin(b)*sin(g) - 1494000000*x1^3*x3^2*x4*sin(b)*sin(g) - 2789896000*x1*x3^2*x4^4*sin(b)*sin(g) + 12104000*x1*x3^4*x4^2*sin(b)*sin(g) - 3803138000*x1^4*x3*x4^2*sin(b)*sin(g) - 1926000000*x1*x3^2*x4^5*sin(b)*sin(g) + 3204000000*x1*x3^4*x4^3*sin(b)*sin(g) + 1818000000*x1^3*x3^4*x4*sin(b)*sin(g) - 8235105048*x1^4*x3*x4^3*sin(b)*sin(g) - 15539359048*x1^4*x3^3*x4*sin(b)*sin(g) - 728616000*x1*x3^2*x4^6*sin(b)*sin(g) - 1709896000*x1*x3^4*x4^4*sin(b)*sin(g) + 1139384000*x1*x3^6*x4^2*sin(b)*sin(g) - 3803138000*x1^4*x3*x4^4*sin(b)*sin(g) + 1386000000*x1*x3^4*x4^5*sin(b)*sin(g) + 3420000000*x1*x3^6*x4^3*sin(b)*sin(g) + 1710000000*x1^3*x3^6*x4*sin(b)*sin(g) - 465425524*x1^4*x3*x4^5*sin(b)*sin(g) - 7769679524*x1^4*x3^5*x4*sin(b)*sin(g) - 188616000*x1*x3^4*x4^6*sin(b)*sin(g) + 745384000*x1*x3^6*x4^4*sin(b)*sin(g) + 1710000000*x1*x3^6*x4^5*sin(b)*sin(g) + 117128000*x1*x3^6*x4^6*sin(b)*sin(g) + 8000000*3^(1/2)*t3*x1*cos(b)*cos(g) + 14750000*3^(1/2)*t1*x4*cos(b)*cos(g) - 43000000*3^(1/2)*t2*x4*cos(b)*cos(g) + 8000000*3^(1/2)*t1*x1*cos(b)*sin(g) - 87782000*3^(1/2)*t2*x1*cos(b)*sin(g) + 1602000000*3^(1/2)*x1*x4*cos(b)*sin(g) - 7769679524*3^(1/2)*x3*x4*cos(b)*sin(g) - 29500000*3^(1/2)*t2*x1^2*x4*sin(b) + 263346000*3^(1/2)*t3*x1*x3^2*sin(b) - 43000000*3^(1/2)*t1*x1^4*x4*sin(b) + 43000000*3^(1/2)*t1*x3^2*x4*sin(b) + 177346000*3^(1/2)*t3*x1*x4^2*sin(b) + 14750000*3^(1/2)*t2*x1^4*x4*sin(b) + 28250000*3^(1/2)*t2*x3^2*x4*sin(b) + 263346000*3^(1/2)*t3*x1*x3^4*sin(b) + 59000000*3^(1/2)*t3*x1*x4^3*sin(b) - 29500000*3^(1/2)*t3*x1^3*x4*sin(b) - 43000000*3^(1/2)*t1*x3^4*x4*sin(b) + 91346000*3^(1/2)*t3*x1*x4^4*sin(b) + 12250000*3^(1/2)*t2*x3^4*x4*sin(b) + 87782000*3^(1/2)*t3*x1*x3^6*sin(b) + 29500000*3^(1/2)*t3*x1*x4^5*sin(b) - 43000000*3^(1/2)*t1*x3^6*x4*sin(b) + 1782000*3^(1/2)*t3*x1*x4^6*sin(b) - 1250000*3^(1/2)*t2*x3^6*x4*sin(b) - 7606276000*3^(1/2)*x1*x3*x4^2*sin(b) - 16470210096*3^(1/2)*x1*x3*x4^3*sin(b) - 31078718096*3^(1/2)*x1*x3^3*x4*sin(b) - 15539359048*3^(1/2)*x1^3*x3*x4*sin(b) - 7606276000*3^(1/2)*x1*x3*x4^4*sin(b) - 930851048*3^(1/2)*x1*x3*x4^5*sin(b) - 15539359048*3^(1/2)*x1*x3^5*x4*sin(b) + 56500000*t3*x1*x3^2*x4*cos(b) + 24500000*t3*x1*x3^4*x4*cos(b) - 2500000*t3*x1*x3^6*x4*cos(b) + 86000000*t3*x1*x4*cos(g)*sin(b) + 86000000*t1*x1*x4*sin(b)*sin(g) + 29500000*t2*x1*x4*sin(b)*sin(g) - 3731480000*x1^2*x3^2*x4^2*cos(g)*sin(b) + 788000000*x1^2*x3^2*x4^3*cos(g)*sin(b) - 8645480000*x1^2*x3^2*x4^4*cos(g)*sin(b) - 3839480000*x1^2*x3^4*x4^2*cos(g)*sin(b) - 1865740000*x1^4*x3^2*x4^2*cos(g)*sin(b) - 686000000*x1^2*x3^2*x4^5*cos(g)*sin(b) - 1868000000*x1^2*x3^4*x4^3*cos(g)*sin(b) + 394000000*x1^4*x3^2*x4^3*cos(g)*sin(b) + 256920000*x1^2*x3^2*x4^6*cos(g)*sin(b) - 8861480000*x1^2*x3^4*x4^4*cos(g)*sin(b) + 3460920000*x1^2*x3^6*x4^2*cos(g)*sin(b) - 4322740000*x1^4*x3^2*x4^4*cos(g)*sin(b) - 1919740000*x1^4*x3^4*x4^2*cos(g)*sin(b) - 2014000000*x1^2*x3^4*x4^5*cos(g)*sin(b) - 788000000*x1^2*x3^6*x4^3*cos(g)*sin(b) - 343000000*x1^4*x3^2*x4^5*cos(g)*sin(b) - 934000000*x1^4*x3^4*x4^3*cos(g)*sin(b) + 148920000*x1^2*x3^4*x4^6*cos(g)*sin(b) + 1750920000*x1^2*x3^6*x4^4*cos(g)*sin(b) + 128460000*x1^4*x3^2*x4^6*cos(g)*sin(b) - 4430740000*x1^4*x3^4*x4^4*cos(g)*sin(b) + 1730460000*x1^4*x3^6*x4^2*cos(g)*sin(b) - 394000000*x1^2*x3^6*x4^5*cos(g)*sin(b) - 1007000000*x1^4*x3^4*x4^5*cos(g)*sin(b) - 394000000*x1^4*x3^6*x4^3*cos(g)*sin(b) + 13640000*x1^2*x3^6*x4^6*cos(g)*sin(b) + 74460000*x1^4*x3^4*x4^6*cos(g)*sin(b) + 875460000*x1^4*x3^6*x4^4*cos(g)*sin(b) - 197000000*x1^4*x3^6*x4^5*cos(g)*sin(b) + 6820000*x1^4*x3^6*x4^6*cos(g)*sin(b) - 527896000*x1^3*x3^2*x4^2*sin(b)*sin(g) - 3420000000*x1^3*x3^2*x4^3*sin(b)*sin(g) - 2789896000*x1^3*x3^2*x4^4*sin(b)*sin(g) + 12104000*x1^3*x3^4*x4^2*sin(b)*sin(g) - 4740228000*x1^4*x3^3*x4^2*sin(b)*sin(g) - 1926000000*x1^3*x3^2*x4^5*sin(b)*sin(g) + 3204000000*x1^3*x3^4*x4^3*sin(b)*sin(g) + 16048630288*x1^4*x3^3*x4^3*sin(b)*sin(g) - 728616000*x1^3*x3^2*x4^6*sin(b)*sin(g) - 1709896000*x1^3*x3^4*x4^4*sin(b)*sin(g) + 1139384000*x1^3*x3^6*x4^2*sin(b)*sin(g) + 4932684000*x1^4*x3^3*x4^4*sin(b)*sin(g) - 937090000*x1^4*x3^5*x4^2*sin(b)*sin(g) + 1386000000*x1^3*x3^4*x4^5*sin(b)*sin(g) + 3420000000*x1^3*x3^6*x4^3*sin(b)*sin(g) + 230148952*x1^4*x3^3*x4^5*sin(b)*sin(g) - 7803105048*x1^4*x3^5*x4^3*sin(b)*sin(g) - 188616000*x1^3*x3^4*x4^6*sin(b)*sin(g) + 745384000*x1^3*x3^6*x4^4*sin(b)*sin(g) - 937090000*x1^4*x3^5*x4^4*sin(b)*sin(g) + 1710000000*x1^3*x3^6*x4^5*sin(b)*sin(g) - 33425524*x1^4*x3^5*x4^5*sin(b)*sin(g) + 117128000*x1^3*x3^6*x4^6*sin(b)*sin(g) + 87782000*3^(1/2)*t1*x1^2*cos(b)*cos(g) + 43891000*3^(1/2)*t1*x1^4*cos(b)*cos(g) + 131673000*3^(1/2)*t1*x3^2*cos(b)*cos(g) + 88673000*3^(1/2)*t1*x4^2*cos(b)*cos(g) - 4000000*3^(1/2)*t2*x1^4*cos(b)*cos(g) + 12000000*3^(1/2)*t2*x3^2*cos(b)*cos(g) + 8000000*3^(1/2)*t3*x1^3*cos(b)*cos(g) + 131673000*3^(1/2)*t1*x3^4*cos(b)*cos(g) + 29500000*3^(1/2)*t1*x4^3*cos(b)*cos(g) - 2750000*3^(1/2)*t2*x4^2*cos(b)*cos(g) + 45673000*3^(1/2)*t1*x4^4*cos(b)*cos(g) + 12000000*3^(1/2)*t2*x3^4*cos(b)*cos(g) - 86000000*3^(1/2)*t2*x4^3*cos(b)*cos(g) + 43891000*3^(1/2)*t1*x3^6*cos(b)*cos(g) + 14750000*3^(1/2)*t1*x4^5*cos(b)*cos(g) - 17500000*3^(1/2)*t2*x4^4*cos(b)*cos(g) + 891000*3^(1/2)*t1*x4^6*cos(b)*cos(g) + 4000000*3^(1/2)*t2*x3^6*cos(b)*cos(g) - 43000000*3^(1/2)*t2*x4^5*cos(b)*cos(g) - 10750000*3^(1/2)*t2*x4^6*cos(b)*cos(g) - 934000000*3^(1/2)*x1^2*x4*cos(b)*cos(g) - 467000000*3^(1/2)*x1^4*x4*cos(b)*cos(g) - 737000000*3^(1/2)*x3^2*x4*cos(b)*cos(g) - 73000000*3^(1/2)*x3^4*x4*cos(b)*cos(g) + 197000000*3^(1/2)*x3^6*x4*cos(b)*cos(g) + 8000000*3^(1/2)*t1*x1^3*cos(b)*sin(g) + 87782000*3^(1/2)*t2*x1^3*cos(b)*sin(g) - 175564000*3^(1/2)*t3*x1^2*cos(b)*sin(g) - 1533384000*3^(1/2)*x1*x3^2*cos(b)*sin(g) - 599384000*3^(1/2)*x1*x4^2*cos(b)*sin(g) - 1533384000*3^(1/2)*x1*x3^4*cos(b)*sin(g) + 3204000000*3^(1/2)*x1*x4^3*cos(b)*sin(g) + 1602000000*3^(1/2)*x1^3*x4*cos(b)*sin(g) + 334616000*3^(1/2)*x1*x4^4*cos(b)*sin(g) - 3803138000*3^(1/2)*x3*x4^2*cos(b)*sin(g) - 511128000*3^(1/2)*x1*x3^6*cos(b)*sin(g) + 1602000000*3^(1/2)*x1*x4^5*cos(b)*sin(g) - 8235105048*3^(1/2)*x3*x4^3*cos(b)*sin(g) - 15539359048*3^(1/2)*x3^3*x4*cos(b)*sin(g) + 422872000*3^(1/2)*x1*x4^6*cos(b)*sin(g) - 3803138000*3^(1/2)*x3*x4^4*cos(b)*sin(g) - 465425524*3^(1/2)*x3*x4^5*cos(b)*sin(g) - 7769679524*3^(1/2)*x3^5*x4*cos(b)*sin(g) - 263346000*3^(1/2)*t2*x1^2*x3^2*sin(b) + 12000000*3^(1/2)*t1*x1^4*x3^2*sin(b) - 177346000*3^(1/2)*t2*x1^2*x4^2*sin(b) - 2750000*3^(1/2)*t1*x1^4*x4^2*sin(b) - 5250000*3^(1/2)*t1*x3^2*x4^2*sin(b) - 263346000*3^(1/2)*t2*x1^2*x3^4*sin(b) - 59000000*3^(1/2)*t2*x1^2*x4^3*sin(b) + 131673000*3^(1/2)*t2*x1^4*x3^2*sin(b) - 263346000*3^(1/2)*t3*x1^3*x3^2*sin(b) + 12000000*3^(1/2)*t1*x1^4*x3^4*sin(b) - 86000000*3^(1/2)*t1*x1^4*x4^3*sin(b) + 86000000*3^(1/2)*t1*x3^2*x4^3*sin(b) - 91346000*3^(1/2)*t2*x1^2*x4^4*sin(b) + 88673000*3^(1/2)*t2*x1^4*x4^2*sin(b) - 92237000*3^(1/2)*t2*x3^2*x4^2*sin(b) - 177346000*3^(1/2)*t3*x1^3*x4^2*sin(b) - 17500000*3^(1/2)*t1*x1^4*x4^4*sin(b) + 25500000*3^(1/2)*t1*x3^2*x4^4*sin(b) - 18750000*3^(1/2)*t1*x3^4*x4^2*sin(b) - 87782000*3^(1/2)*t2*x1^2*x3^6*sin(b) - 29500000*3^(1/2)*t2*x1^2*x4^5*sin(b) + 131673000*3^(1/2)*t2*x1^4*x3^4*sin(b) + 29500000*3^(1/2)*t2*x1^4*x4^3*sin(b) + 2500000*3^(1/2)*t2*x3^2*x4^3*sin(b) - 263346000*3^(1/2)*t3*x1^3*x3^4*sin(b) - 59000000*3^(1/2)*t3*x1^3*x4^3*sin(b) + 4000000*3^(1/2)*t1*x1^4*x3^6*sin(b) - 43000000*3^(1/2)*t1*x1^4*x4^5*sin(b) + 43000000*3^(1/2)*t1*x3^2*x4^5*sin(b) - 86000000*3^(1/2)*t1*x3^4*x4^3*sin(b) - 1782000*3^(1/2)*t2*x1^2*x4^6*sin(b) + 45673000*3^(1/2)*t2*x1^4*x4^4*sin(b) - 221237000*3^(1/2)*t2*x3^2*x4^4*sin(b) - 92237000*3^(1/2)*t2*x3^4*x4^2*sin(b) - 91346000*3^(1/2)*t3*x1^3*x4^4*sin(b) - 10750000*3^(1/2)*t1*x1^4*x4^6*sin(b) + 18750000*3^(1/2)*t1*x3^2*x4^6*sin(b) - 1500000*3^(1/2)*t1*x3^4*x4^4*sin(b) - 10750000*3^(1/2)*t1*x3^6*x4^2*sin(b) + 43891000*3^(1/2)*t2*x1^4*x3^6*sin(b) + 14750000*3^(1/2)*t2*x1^4*x4^5*sin(b) - 25750000*3^(1/2)*t2*x3^2*x4^5*sin(b) - 29500000*3^(1/2)*t2*x3^4*x4^3*sin(b) - 87782000*3^(1/2)*t3*x1^3*x3^6*sin(b) - 29500000*3^(1/2)*t3*x1^3*x4^5*sin(b) - 43000000*3^(1/2)*t1*x3^4*x4^5*sin(b) - 86000000*3^(1/2)*t1*x3^6*x4^3*sin(b) + 891000*3^(1/2)*t2*x1^4*x4^6*sin(b) + 2673000*3^(1/2)*t2*x3^2*x4^6*sin(b) - 221237000*3^(1/2)*t2*x3^4*x4^4*sin(b) + 88673000*3^(1/2)*t2*x3^6*x4^2*sin(b) - 1782000*3^(1/2)*t3*x1^3*x4^6*sin(b) + 5250000*3^(1/2)*t1*x3^4*x4^6*sin(b) - 9500000*3^(1/2)*t1*x3^6*x4^4*sin(b) - 41750000*3^(1/2)*t2*x3^4*x4^5*sin(b) - 2500000*3^(1/2)*t2*x3^6*x4^3*sin(b) - 43000000*3^(1/2)*t1*x3^6*x4^5*sin(b) + 2673000*3^(1/2)*t2*x3^4*x4^6*sin(b) + 45673000*3^(1/2)*t2*x3^6*x4^4*sin(b) - 2750000*3^(1/2)*t1*x3^6*x4^6*sin(b) - 1250000*3^(1/2)*t2*x3^6*x4^5*sin(b) + 891000*3^(1/2)*t2*x3^6*x4^6*sin(b) - 9480456000*3^(1/2)*x1*x3^3*x4^2*sin(b) - 7606276000*3^(1/2)*x1^3*x3*x4^2*sin(b) + 32097260576*3^(1/2)*x1*x3^3*x4^3*sin(b) - 16470210096*3^(1/2)*x1^3*x3*x4^3*sin(b) - 31078718096*3^(1/2)*x1^3*x3^3*x4*sin(b) + 747000000*3^(1/2)*x1^4*x3^2*x4*sin(b) + 9865368000*3^(1/2)*x1*x3^3*x4^4*sin(b) - 1874180000*3^(1/2)*x1*x3^5*x4^2*sin(b) - 7606276000*3^(1/2)*x1^3*x3*x4^4*sin(b) + 460297904*3^(1/2)*x1*x3^3*x4^5*sin(b) - 15606210096*3^(1/2)*x1*x3^5*x4^3*sin(b) - 930851048*3^(1/2)*x1^3*x3*x4^5*sin(b) - 15539359048*3^(1/2)*x1^3*x3^5*x4*sin(b) - 909000000*3^(1/2)*x1^4*x3^4*x4*sin(b) - 1874180000*3^(1/2)*x1*x3^5*x4^4*sin(b) - 66851048*3^(1/2)*x1*x3^5*x4^5*sin(b) - 855000000*3^(1/2)*x1^4*x3^6*x4*sin(b) - 56500000*t2*x1^2*x3^2*x4*cos(b) - 43000000*t1*x1^4*x3^2*x4*cos(b) - 184474000*t3*x1*x3^2*x4^2*cos(b) - 24500000*t2*x1^2*x3^4*x4*cos(b) + 28250000*t2*x1^4*x3^2*x4*cos(b) + 5000000*t3*x1*x3^2*x4^3*cos(b) - 56500000*t3*x1^3*x3^2*x4*cos(b) + 43000000*t1*x1^4*x3^4*x4*cos(b) - 442474000*t3*x1*x3^2*x4^4*cos(b) - 184474000*t3*x1*x3^4*x4^2*cos(b) + 2500000*t2*x1^2*x3^6*x4*cos(b) + 12250000*t2*x1^4*x3^4*x4*cos(b) - 51500000*t3*x1*x3^2*x4^5*cos(b) - 59000000*t3*x1*x3^4*x4^3*cos(b) - 24500000*t3*x1^3*x3^4*x4*cos(b) + 43000000*t1*x1^4*x3^6*x4*cos(b) + 5346000*t3*x1*x3^2*x4^6*cos(b) - 442474000*t3*x1*x3^4*x4^4*cos(b) + 177346000*t3*x1*x3^6*x4^2*cos(b) - 1250000*t2*x1^4*x3^6*x4*cos(b) - 83500000*t3*x1*x3^4*x4^5*cos(b) - 5000000*t3*x1*x3^6*x4^3*cos(b) + 2500000*t3*x1^3*x3^6*x4*cos(b) + 5346000*t3*x1*x3^4*x4^6*cos(b) + 91346000*t3*x1*x3^6*x4^4*cos(b) - 2500000*t3*x1*x3^6*x4^5*cos(b) + 1782000*t3*x1*x3^6*x4^6*cos(b) - 29500000*t1*x1^2*x4*cos(g)*sin(b) - 24000000*t3*x1*x3^2*cos(g)*sin(b) - 14750000*t1*x1^4*x4*cos(g)*sin(b) - 28250000*t1*x3^2*x4*cos(g)*sin(b) + 5500000*t3*x1*x4^2*cos(g)*sin(b) - 43000000*t2*x1^4*x4*cos(g)*sin(b) + 43000000*t2*x3^2*x4*cos(g)*sin(b) - 24000000*t3*x1*x3^4*cos(g)*sin(b) + 172000000*t3*x1*x4^3*cos(g)*sin(b) + 86000000*t3*x1^3*x4*cos(g)*sin(b) - 12250000*t1*x3^4*x4*cos(g)*sin(b) + 35000000*t3*x1*x4^4*cos(g)*sin(b) - 43000000*t2*x3^4*x4*cos(g)*sin(b) - 8000000*t3*x1*x3^6*cos(g)*sin(b) + 86000000*t3*x1*x4^5*cos(g)*sin(b) + 1250000*t1*x3^6*x4*cos(g)*sin(b) + 21500000*t3*x1*x4^6*cos(g)*sin(b) - 43000000*t2*x3^6*x4*cos(g)*sin(b) - 24000000*t1*x1*x3^2*sin(b)*sin(g) + 5500000*t1*x1*x4^2*sin(b)*sin(g) + 263346000*t2*x1*x3^2*sin(b)*sin(g) - 24000000*t1*x1*x3^4*sin(b)*sin(g) + 172000000*t1*x1*x4^3*sin(b)*sin(g) + 86000000*t1*x1^3*x4*sin(b)*sin(g) + 177346000*t2*x1*x4^2*sin(b)*sin(g) + 35000000*t1*x1*x4^4*sin(b)*sin(g) + 263346000*t2*x1*x3^4*sin(b)*sin(g) + 59000000*t2*x1*x4^3*sin(b)*sin(g) - 29500000*t2*x1^3*x4*sin(b)*sin(g) + 59000000*t3*x1^2*x4*sin(b)*sin(g) - 8000000*t1*x1*x3^6*sin(b)*sin(g) + 86000000*t1*x1*x4^5*sin(b)*sin(g) + 91346000*t2*x1*x4^4*sin(b)*sin(g) + 21500000*t1*x1*x4^6*sin(b)*sin(g) + 87782000*t2*x1*x3^6*sin(b)*sin(g) + 29500000*t2*x1*x4^5*sin(b)*sin(g) + 1782000*t2*x1*x4^6*sin(b)*sin(g) - 1494000000*x1*x3^2*x4*sin(b)*sin(g) + 1818000000*x1*x3^4*x4*sin(b)*sin(g) - 7769679524*x1^4*x3*x4*sin(b)*sin(g) + 1710000000*x1*x3^6*x4*sin(b)*sin(g) + 29500000*3^(1/2)*t3*x1*x4*sin(b) - 15539359048*3^(1/2)*x1*x3*x4*sin(b) - 5170920000*3^(1/2)*x1^2*x3^2*cos(b)*cos(g) - 3568920000*3^(1/2)*x1^2*x4^2*cos(b)*cos(g) - 5170920000*3^(1/2)*x1^2*x3^4*cos(b)*cos(g) - 1868000000*3^(1/2)*x1^2*x4^3*cos(b)*cos(g) - 2585460000*3^(1/2)*x1^4*x3^2*cos(b)*cos(g) - 1966920000*3^(1/2)*x1^2*x4^4*cos(b)*cos(g) - 1784460000*3^(1/2)*x1^4*x4^2*cos(b)*cos(g) + 1865740000*3^(1/2)*x3^2*x4^2*cos(b)*cos(g) - 1723640000*3^(1/2)*x1^2*x3^6*cos(b)*cos(g) - 934000000*3^(1/2)*x1^2*x4^5*cos(b)*cos(g) - 2585460000*3^(1/2)*x1^4*x3^4*cos(b)*cos(g) - 934000000*3^(1/2)*x1^4*x4^3*cos(b)*cos(g) - 394000000*3^(1/2)*x3^2*x4^3*cos(b)*cos(g) - 121640000*3^(1/2)*x1^2*x4^6*cos(b)*cos(g) - 983460000*3^(1/2)*x1^4*x4^4*cos(b)*cos(g) + 4322740000*3^(1/2)*x3^2*x4^4*cos(b)*cos(g) + 1919740000*3^(1/2)*x3^4*x4^2*cos(b)*cos(g) - 861820000*3^(1/2)*x1^4*x3^6*cos(b)*cos(g) - 467000000*3^(1/2)*x1^4*x4^5*cos(b)*cos(g) + 343000000*3^(1/2)*x3^2*x4^5*cos(b)*cos(g) + 934000000*3^(1/2)*x3^4*x4^3*cos(b)*cos(g) - 60820000*3^(1/2)*x1^4*x4^6*cos(b)*cos(g) - 128460000*3^(1/2)*x3^2*x4^6*cos(b)*cos(g) + 4430740000*3^(1/2)*x3^4*x4^4*cos(b)*cos(g) - 1730460000*3^(1/2)*x3^6*x4^2*cos(b)*cos(g) + 1007000000*3^(1/2)*x3^4*x4^5*cos(b)*cos(g) + 394000000*3^(1/2)*x3^6*x4^3*cos(b)*cos(g) - 74460000*3^(1/2)*x3^4*x4^6*cos(b)*cos(g) - 875460000*3^(1/2)*x3^6*x4^4*cos(b)*cos(g) + 197000000*3^(1/2)*x3^6*x4^5*cos(b)*cos(g) - 6820000*3^(1/2)*x3^6*x4^6*cos(b)*cos(g) - 10500000*t1*x1^3*x3^2*x4^2*sin(b)*sin(g) + 172000000*t1*x1^3*x3^2*x4^3*sin(b)*sin(g) + 184474000*t2*x1^3*x3^2*x4^2*sin(b)*sin(g) - 368948000*t3*x1^2*x3^2*x4^2*sin(b)*sin(g) + 51000000*t1*x1^3*x3^2*x4^4*sin(b)*sin(g) - 37500000*t1*x1^3*x3^4*x4^2*sin(b)*sin(g) - 5000000*t2*x1^3*x3^2*x4^3*sin(b)*sin(g) + 10000000*t3*x1^2*x3^2*x4^3*sin(b)*sin(g) + 86000000*t1*x1^3*x3^2*x4^5*sin(b)*sin(g) - 172000000*t1*x1^3*x3^4*x4^3*sin(b)*sin(g) + 442474000*t2*x1^3*x3^2*x4^4*sin(b)*sin(g) + 184474000*t2*x1^3*x3^4*x4^2*sin(b)*sin(g) - 884948000*t3*x1^2*x3^2*x4^4*sin(b)*sin(g) - 368948000*t3*x1^2*x3^4*x4^2*sin(b)*sin(g) + 37500000*t1*x1^3*x3^2*x4^6*sin(b)*sin(g) - 3000000*t1*x1^3*x3^4*x4^4*sin(b)*sin(g) - 21500000*t1*x1^3*x3^6*x4^2*sin(b)*sin(g) + 51500000*t2*x1^3*x3^2*x4^5*sin(b)*sin(g) + 59000000*t2*x1^3*x3^4*x4^3*sin(b)*sin(g) - 103000000*t3*x1^2*x3^2*x4^5*sin(b)*sin(g) - 118000000*t3*x1^2*x3^4*x4^3*sin(b)*sin(g) - 86000000*t1*x1^3*x3^4*x4^5*sin(b)*sin(g) - 172000000*t1*x1^3*x3^6*x4^3*sin(b)*sin(g) - 5346000*t2*x1^3*x3^2*x4^6*sin(b)*sin(g) + 442474000*t2*x1^3*x3^4*x4^4*sin(b)*sin(g) - 177346000*t2*x1^3*x3^6*x4^2*sin(b)*sin(g) + 10692000*t3*x1^2*x3^2*x4^6*sin(b)*sin(g) - 884948000*t3*x1^2*x3^4*x4^4*sin(b)*sin(g) + 354692000*t3*x1^2*x3^6*x4^2*sin(b)*sin(g) + 10500000*t1*x1^3*x3^4*x4^6*sin(b)*sin(g) - 19000000*t1*x1^3*x3^6*x4^4*sin(b)*sin(g) + 83500000*t2*x1^3*x3^4*x4^5*sin(b)*sin(g) + 5000000*t2*x1^3*x3^6*x4^3*sin(b)*sin(g) - 167000000*t3*x1^2*x3^4*x4^5*sin(b)*sin(g) - 10000000*t3*x1^2*x3^6*x4^3*sin(b)*sin(g) - 86000000*t1*x1^3*x3^6*x4^5*sin(b)*sin(g) - 5346000*t2*x1^3*x3^4*x4^6*sin(b)*sin(g) - 91346000*t2*x1^3*x3^6*x4^4*sin(b)*sin(g) + 10692000*t3*x1^2*x3^4*x4^6*sin(b)*sin(g) + 182692000*t3*x1^2*x3^6*x4^4*sin(b)*sin(g) - 5500000*t1*x1^3*x3^6*x4^6*sin(b)*sin(g) + 2500000*t2*x1^3*x3^6*x4^5*sin(b)*sin(g) - 5000000*t3*x1^2*x3^6*x4^5*sin(b)*sin(g) - 1782000*t2*x1^3*x3^6*x4^6*sin(b)*sin(g) + 3564000*t3*x1^2*x3^6*x4^6*sin(b)*sin(g) + 29500000*3^(1/2)*t1*x1^2*x4*cos(b)*cos(g) + 24000000*3^(1/2)*t3*x1*x3^2*cos(b)*cos(g) + 14750000*3^(1/2)*t1*x1^4*x4*cos(b)*cos(g) + 28250000*3^(1/2)*t1*x3^2*x4*cos(b)*cos(g) - 5500000*3^(1/2)*t3*x1*x4^2*cos(b)*cos(g) + 43000000*3^(1/2)*t2*x1^4*x4*cos(b)*cos(g) - 43000000*3^(1/2)*t2*x3^2*x4*cos(b)*cos(g) + 24000000*3^(1/2)*t3*x1*x3^4*cos(b)*cos(g) - 172000000*3^(1/2)*t3*x1*x4^3*cos(b)*cos(g) - 86000000*3^(1/2)*t3*x1^3*x4*cos(b)*cos(g) + 12250000*3^(1/2)*t1*x3^4*x4*cos(b)*cos(g) - 35000000*3^(1/2)*t3*x1*x4^4*cos(b)*cos(g) + 43000000*3^(1/2)*t2*x3^4*x4*cos(b)*cos(g) + 8000000*3^(1/2)*t3*x1*x3^6*cos(b)*cos(g) - 86000000*3^(1/2)*t3*x1*x4^5*cos(b)*cos(g) - 1250000*3^(1/2)*t1*x3^6*x4*cos(b)*cos(g) - 21500000*3^(1/2)*t3*x1*x4^6*cos(b)*cos(g) + 43000000*3^(1/2)*t2*x3^6*x4*cos(b)*cos(g) + 24000000*3^(1/2)*t1*x1*x3^2*cos(b)*sin(g) - 5500000*3^(1/2)*t1*x1*x4^2*cos(b)*sin(g) - 263346000*3^(1/2)*t2*x1*x3^2*cos(b)*sin(g) + 24000000*3^(1/2)*t1*x1*x3^4*cos(b)*sin(g) - 172000000*3^(1/2)*t1*x1*x4^3*cos(b)*sin(g) - 86000000*3^(1/2)*t1*x1^3*x4*cos(b)*sin(g) - 177346000*3^(1/2)*t2*x1*x4^2*cos(b)*sin(g) - 35000000*3^(1/2)*t1*x1*x4^4*cos(b)*sin(g) - 263346000*3^(1/2)*t2*x1*x3^4*cos(b)*sin(g) - 59000000*3^(1/2)*t2*x1*x4^3*cos(b)*sin(g) + 29500000*3^(1/2)*t2*x1^3*x4*cos(b)*sin(g) - 59000000*3^(1/2)*t3*x1^2*x4*cos(b)*sin(g) + 8000000*3^(1/2)*t1*x1*x3^6*cos(b)*sin(g) - 86000000*3^(1/2)*t1*x1*x4^5*cos(b)*sin(g) - 91346000*3^(1/2)*t2*x1*x4^4*cos(b)*sin(g) - 21500000*3^(1/2)*t1*x1*x4^6*cos(b)*sin(g) - 87782000*3^(1/2)*t2*x1*x3^6*cos(b)*sin(g) - 29500000*3^(1/2)*t2*x1*x4^5*cos(b)*sin(g) - 1782000*3^(1/2)*t2*x1*x4^6*cos(b)*sin(g) + 1494000000*3^(1/2)*x1*x3^2*x4*cos(b)*sin(g) - 1818000000*3^(1/2)*x1*x3^4*x4*cos(b)*sin(g) + 7769679524*3^(1/2)*x1^4*x3*x4*cos(b)*sin(g) - 1710000000*3^(1/2)*x1*x3^6*x4*cos(b)*sin(g) - 56500000*3^(1/2)*t2*x1^2*x3^2*x4*sin(b) - 43000000*3^(1/2)*t1*x1^4*x3^2*x4*sin(b) - 184474000*3^(1/2)*t3*x1*x3^2*x4^2*sin(b) - 24500000*3^(1/2)*t2*x1^2*x3^4*x4*sin(b) + 28250000*3^(1/2)*t2*x1^4*x3^2*x4*sin(b) + 5000000*3^(1/2)*t3*x1*x3^2*x4^3*sin(b) - 56500000*3^(1/2)*t3*x1^3*x3^2*x4*sin(b) + 43000000*3^(1/2)*t1*x1^4*x3^4*x4*sin(b) - 442474000*3^(1/2)*t3*x1*x3^2*x4^4*sin(b) - 184474000*3^(1/2)*t3*x1*x3^4*x4^2*sin(b) + 2500000*3^(1/2)*t2*x1^2*x3^6*x4*sin(b) + 12250000*3^(1/2)*t2*x1^4*x3^4*x4*sin(b) - 51500000*3^(1/2)*t3*x1*x3^2*x4^5*sin(b) - 59000000*3^(1/2)*t3*x1*x3^4*x4^3*sin(b) - 24500000*3^(1/2)*t3*x1^3*x3^4*x4*sin(b) + 43000000*3^(1/2)*t1*x1^4*x3^6*x4*sin(b) + 5346000*3^(1/2)*t3*x1*x3^2*x4^6*sin(b) - 442474000*3^(1/2)*t3*x1*x3^4*x4^4*sin(b) + 177346000*3^(1/2)*t3*x1*x3^6*x4^2*sin(b) - 1250000*3^(1/2)*t2*x1^4*x3^6*x4*sin(b) - 83500000*3^(1/2)*t3*x1*x3^4*x4^5*sin(b) - 5000000*3^(1/2)*t3*x1*x3^6*x4^3*sin(b) + 2500000*3^(1/2)*t3*x1^3*x3^6*x4*sin(b) + 5346000*3^(1/2)*t3*x1*x3^4*x4^6*sin(b) + 91346000*3^(1/2)*t3*x1*x3^6*x4^4*sin(b) - 2500000*3^(1/2)*t3*x1*x3^6*x4^5*sin(b) + 1782000*3^(1/2)*t3*x1*x3^6*x4^6*sin(b) + 86000000*t3*x1*x3^2*x4*cos(g)*sin(b) - 86000000*t3*x1*x3^4*x4*cos(g)*sin(b) - 86000000*t3*x1*x3^6*x4*cos(g)*sin(b) + 86000000*t1*x1*x3^2*x4*sin(b)*sin(g) + 56500000*t2*x1*x3^2*x4*sin(b)*sin(g) - 86000000*t1*x1*x3^4*x4*sin(b)*sin(g) + 24500000*t2*x1*x3^4*x4*sin(b)*sin(g) - 86000000*t1*x1*x3^6*x4*sin(b)*sin(g) - 2500000*t2*x1*x3^6*x4*sin(b)*sin(g) + 263346000*3^(1/2)*t1*x1^2*x3^2*cos(b)*cos(g) + 177346000*3^(1/2)*t1*x1^2*x4^2*cos(b)*cos(g) + 263346000*3^(1/2)*t1*x1^2*x3^4*cos(b)*cos(g) + 59000000*3^(1/2)*t1*x1^2*x4^3*cos(b)*cos(g) + 131673000*3^(1/2)*t1*x1^4*x3^2*cos(b)*cos(g) + 91346000*3^(1/2)*t1*x1^2*x4^4*cos(b)*cos(g) + 88673000*3^(1/2)*t1*x1^4*x4^2*cos(b)*cos(g) - 92237000*3^(1/2)*t1*x3^2*x4^2*cos(b)*cos(g) - 12000000*3^(1/2)*t2*x1^4*x3^2*cos(b)*cos(g) + 24000000*3^(1/2)*t3*x1^3*x3^2*cos(b)*cos(g) + 87782000*3^(1/2)*t1*x1^2*x3^6*cos(b)*cos(g) + 29500000*3^(1/2)*t1*x1^2*x4^5*cos(b)*cos(g) + 131673000*3^(1/2)*t1*x1^4*x3^4*cos(b)*cos(g) + 29500000*3^(1/2)*t1*x1^4*x4^3*cos(b)*cos(g) + 2500000*3^(1/2)*t1*x3^2*x4^3*cos(b)*cos(g) + 2750000*3^(1/2)*t2*x1^4*x4^2*cos(b)*cos(g) + 5250000*3^(1/2)*t2*x3^2*x4^2*cos(b)*cos(g) - 5500000*3^(1/2)*t3*x1^3*x4^2*cos(b)*cos(g) + 1782000*3^(1/2)*t1*x1^2*x4^6*cos(b)*cos(g) + 45673000*3^(1/2)*t1*x1^4*x4^4*cos(b)*cos(g) - 221237000*3^(1/2)*t1*x3^2*x4^4*cos(b)*cos(g) - 92237000*3^(1/2)*t1*x3^4*x4^2*cos(b)*cos(g) - 12000000*3^(1/2)*t2*x1^4*x3^4*cos(b)*cos(g) + 86000000*3^(1/2)*t2*x1^4*x4^3*cos(b)*cos(g) - 86000000*3^(1/2)*t2*x3^2*x4^3*cos(b)*cos(g) + 24000000*3^(1/2)*t3*x1^3*x3^4*cos(b)*cos(g) - 172000000*3^(1/2)*t3*x1^3*x4^3*cos(b)*cos(g) + 43891000*3^(1/2)*t1*x1^4*x3^6*cos(b)*cos(g) + 14750000*3^(1/2)*t1*x1^4*x4^5*cos(b)*cos(g) - 25750000*3^(1/2)*t1*x3^2*x4^5*cos(b)*cos(g) - 29500000*3^(1/2)*t1*x3^4*x4^3*cos(b)*cos(g) + 17500000*3^(1/2)*t2*x1^4*x4^4*cos(b)*cos(g) - 25500000*3^(1/2)*t2*x3^2*x4^4*cos(b)*cos(g) + 18750000*3^(1/2)*t2*x3^4*x4^2*cos(b)*cos(g) - 35000000*3^(1/2)*t3*x1^3*x4^4*cos(b)*cos(g) + 891000*3^(1/2)*t1*x1^4*x4^6*cos(b)*cos(g) + 2673000*3^(1/2)*t1*x3^2*x4^6*cos(b)*cos(g) - 221237000*3^(1/2)*t1*x3^4*x4^4*cos(b)*cos(g) + 88673000*3^(1/2)*t1*x3^6*x4^2*cos(b)*cos(g) - 4000000*3^(1/2)*t2*x1^4*x3^6*cos(b)*cos(g) + 43000000*3^(1/2)*t2*x1^4*x4^5*cos(b)*cos(g) - 43000000*3^(1/2)*t2*x3^2*x4^5*cos(b)*cos(g) + 86000000*3^(1/2)*t2*x3^4*x4^3*cos(b)*cos(g) + 8000000*3^(1/2)*t3*x1^3*x3^6*cos(b)*cos(g) - 86000000*3^(1/2)*t3*x1^3*x4^5*cos(b)*cos(g) - 41750000*3^(1/2)*t1*x3^4*x4^5*cos(b)*cos(g) - 2500000*3^(1/2)*t1*x3^6*x4^3*cos(b)*cos(g) + 10750000*3^(1/2)*t2*x1^4*x4^6*cos(b)*cos(g) - 18750000*3^(1/2)*t2*x3^2*x4^6*cos(b)*cos(g) + 1500000*3^(1/2)*t2*x3^4*x4^4*cos(b)*cos(g) + 10750000*3^(1/2)*t2*x3^6*x4^2*cos(b)*cos(g) - 21500000*3^(1/2)*t3*x1^3*x4^6*cos(b)*cos(g) + 2673000*3^(1/2)*t1*x3^4*x4^6*cos(b)*cos(g) + 45673000*3^(1/2)*t1*x3^6*x4^4*cos(b)*cos(g) + 43000000*3^(1/2)*t2*x3^4*x4^5*cos(b)*cos(g) + 86000000*3^(1/2)*t2*x3^6*x4^3*cos(b)*cos(g) - 1250000*3^(1/2)*t1*x3^6*x4^5*cos(b)*cos(g) - 5250000*3^(1/2)*t2*x3^4*x4^6*cos(b)*cos(g) + 9500000*3^(1/2)*t2*x3^6*x4^4*cos(b)*cos(g) + 891000*3^(1/2)*t1*x3^6*x4^6*cos(b)*cos(g) + 43000000*3^(1/2)*t2*x3^6*x4^5*cos(b)*cos(g) + 2750000*3^(1/2)*t2*x3^6*x4^6*cos(b)*cos(g) - 1474000000*3^(1/2)*x1^2*x3^2*x4*cos(b)*cos(g) - 146000000*3^(1/2)*x1^2*x3^4*x4*cos(b)*cos(g) - 737000000*3^(1/2)*x1^4*x3^2*x4*cos(b)*cos(g) + 394000000*3^(1/2)*x1^2*x3^6*x4*cos(b)*cos(g) - 73000000*3^(1/2)*x1^4*x3^4*x4*cos(b)*cos(g) + 197000000*3^(1/2)*x1^4*x3^6*x4*cos(b)*cos(g) + 24000000*3^(1/2)*t1*x1^3*x3^2*cos(b)*sin(g) - 5500000*3^(1/2)*t1*x1^3*x4^2*cos(b)*sin(g) + 263346000*3^(1/2)*t2*x1^3*x3^2*cos(b)*sin(g) - 526692000*3^(1/2)*t3*x1^2*x3^2*cos(b)*sin(g) + 24000000*3^(1/2)*t1*x1^3*x3^4*cos(b)*sin(g) - 172000000*3^(1/2)*t1*x1^3*x4^3*cos(b)*sin(g) + 177346000*3^(1/2)*t2*x1^3*x4^2*cos(b)*sin(g) - 354692000*3^(1/2)*t3*x1^2*x4^2*cos(b)*sin(g) - 35000000*3^(1/2)*t1*x1^3*x4^4*cos(b)*sin(g) + 263346000*3^(1/2)*t2*x1^3*x3^4*cos(b)*sin(g) + 59000000*3^(1/2)*t2*x1^3*x4^3*cos(b)*sin(g) - 526692000*3^(1/2)*t3*x1^2*x3^4*cos(b)*sin(g) - 118000000*3^(1/2)*t3*x1^2*x4^3*cos(b)*sin(g) + 8000000*3^(1/2)*t1*x1^3*x3^6*cos(b)*sin(g) - 86000000*3^(1/2)*t1*x1^3*x4^5*cos(b)*sin(g) + 91346000*3^(1/2)*t2*x1^3*x4^4*cos(b)*sin(g) - 182692000*3^(1/2)*t3*x1^2*x4^4*cos(b)*sin(g) - 21500000*3^(1/2)*t1*x1^3*x4^6*cos(b)*sin(g) + 87782000*3^(1/2)*t2*x1^3*x3^6*cos(b)*sin(g) + 29500000*3^(1/2)*t2*x1^3*x4^5*cos(b)*sin(g) - 175564000*3^(1/2)*t3*x1^2*x3^6*cos(b)*sin(g) - 59000000*3^(1/2)*t3*x1^2*x4^5*cos(b)*sin(g) + 1782000*3^(1/2)*t2*x1^3*x4^6*cos(b)*sin(g) - 3564000*3^(1/2)*t3*x1^2*x4^6*cos(b)*sin(g) + 527896000*3^(1/2)*x1*x3^2*x4^2*cos(b)*sin(g) + 3420000000*3^(1/2)*x1*x3^2*x4^3*cos(b)*sin(g) + 1494000000*3^(1/2)*x1^3*x3^2*x4*cos(b)*sin(g) + 2789896000*3^(1/2)*x1*x3^2*x4^4*cos(b)*sin(g) - 12104000*3^(1/2)*x1*x3^4*x4^2*cos(b)*sin(g) + 3803138000*3^(1/2)*x1^4*x3*x4^2*cos(b)*sin(g) + 1926000000*3^(1/2)*x1*x3^2*x4^5*cos(b)*sin(g) - 3204000000*3^(1/2)*x1*x3^4*x4^3*cos(b)*sin(g) - 1818000000*3^(1/2)*x1^3*x3^4*x4*cos(b)*sin(g) + 8235105048*3^(1/2)*x1^4*x3*x4^3*cos(b)*sin(g) + 15539359048*3^(1/2)*x1^4*x3^3*x4*cos(b)*sin(g) + 728616000*3^(1/2)*x1*x3^2*x4^6*cos(b)*sin(g) + 1709896000*3^(1/2)*x1*x3^4*x4^4*cos(b)*sin(g) - 1139384000*3^(1/2)*x1*x3^6*x4^2*cos(b)*sin(g) + 3803138000*3^(1/2)*x1^4*x3*x4^4*cos(b)*sin(g) - 1386000000*3^(1/2)*x1*x3^4*x4^5*cos(b)*sin(g) - 3420000000*3^(1/2)*x1*x3^6*x4^3*cos(b)*sin(g) - 1710000000*3^(1/2)*x1^3*x3^6*x4*cos(b)*sin(g) + 465425524*3^(1/2)*x1^4*x3*x4^5*cos(b)*sin(g) + 7769679524*3^(1/2)*x1^4*x3^5*x4*cos(b)*sin(g) + 188616000*3^(1/2)*x1*x3^4*x4^6*cos(b)*sin(g) - 745384000*3^(1/2)*x1*x3^6*x4^4*cos(b)*sin(g) - 1710000000*3^(1/2)*x1*x3^6*x4^5*cos(b)*sin(g) - 117128000*3^(1/2)*x1*x3^6*x4^6*cos(b)*sin(g) + 184474000*3^(1/2)*t2*x1^2*x3^2*x4^2*sin(b) + 5250000*3^(1/2)*t1*x1^4*x3^2*x4^2*sin(b) - 5000000*3^(1/2)*t2*x1^2*x3^2*x4^3*sin(b) - 86000000*3^(1/2)*t1*x1^4*x3^2*x4^3*sin(b) + 442474000*3^(1/2)*t2*x1^2*x3^2*x4^4*sin(b) + 184474000*3^(1/2)*t2*x1^2*x3^4*x4^2*sin(b) - 92237000*3^(1/2)*t2*x1^4*x3^2*x4^2*sin(b) + 184474000*3^(1/2)*t3*x1^3*x3^2*x4^2*sin(b) - 25500000*3^(1/2)*t1*x1^4*x3^2*x4^4*sin(b) + 18750000*3^(1/2)*t1*x1^4*x3^4*x4^2*sin(b) + 51500000*3^(1/2)*t2*x1^2*x3^2*x4^5*sin(b) + 59000000*3^(1/2)*t2*x1^2*x3^4*x4^3*sin(b) + 2500000*3^(1/2)*t2*x1^4*x3^2*x4^3*sin(b) - 5000000*3^(1/2)*t3*x1^3*x3^2*x4^3*sin(b) - 43000000*3^(1/2)*t1*x1^4*x3^2*x4^5*sin(b) + 86000000*3^(1/2)*t1*x1^4*x3^4*x4^3*sin(b) - 5346000*3^(1/2)*t2*x1^2*x3^2*x4^6*sin(b) + 442474000*3^(1/2)*t2*x1^2*x3^4*x4^4*sin(b) - 177346000*3^(1/2)*t2*x1^2*x3^6*x4^2*sin(b) - 221237000*3^(1/2)*t2*x1^4*x3^2*x4^4*sin(b) - 92237000*3^(1/2)*t2*x1^4*x3^4*x4^2*sin(b) + 442474000*3^(1/2)*t3*x1^3*x3^2*x4^4*sin(b) + 184474000*3^(1/2)*t3*x1^3*x3^4*x4^2*sin(b) - 18750000*3^(1/2)*t1*x1^4*x3^2*x4^6*sin(b) + 1500000*3^(1/2)*t1*x1^4*x3^4*x4^4*sin(b) + 10750000*3^(1/2)*t1*x1^4*x3^6*x4^2*sin(b) + 83500000*3^(1/2)*t2*x1^2*x3^4*x4^5*sin(b) + 5000000*3^(1/2)*t2*x1^2*x3^6*x4^3*sin(b) - 25750000*3^(1/2)*t2*x1^4*x3^2*x4^5*sin(b) - 29500000*3^(1/2)*t2*x1^4*x3^4*x4^3*sin(b) + 51500000*3^(1/2)*t3*x1^3*x3^2*x4^5*sin(b) + 59000000*3^(1/2)*t3*x1^3*x3^4*x4^3*sin(b) + 43000000*3^(1/2)*t1*x1^4*x3^4*x4^5*sin(b) + 86000000*3^(1/2)*t1*x1^4*x3^6*x4^3*sin(b) - 5346000*3^(1/2)*t2*x1^2*x3^4*x4^6*sin(b) - 91346000*3^(1/2)*t2*x1^2*x3^6*x4^4*sin(b) + 2673000*3^(1/2)*t2*x1^4*x3^2*x4^6*sin(b) - 221237000*3^(1/2)*t2*x1^4*x3^4*x4^4*sin(b) + 88673000*3^(1/2)*t2*x1^4*x3^6*x4^2*sin(b) - 5346000*3^(1/2)*t3*x1^3*x3^2*x4^6*sin(b) + 442474000*3^(1/2)*t3*x1^3*x3^4*x4^4*sin(b) - 177346000*3^(1/2)*t3*x1^3*x3^6*x4^2*sin(b) - 5250000*3^(1/2)*t1*x1^4*x3^4*x4^6*sin(b) + 9500000*3^(1/2)*t1*x1^4*x3^6*x4^4*sin(b) + 2500000*3^(1/2)*t2*x1^2*x3^6*x4^5*sin(b) - 41750000*3^(1/2)*t2*x1^4*x3^4*x4^5*sin(b) - 2500000*3^(1/2)*t2*x1^4*x3^6*x4^3*sin(b) + 83500000*3^(1/2)*t3*x1^3*x3^4*x4^5*sin(b) + 5000000*3^(1/2)*t3*x1^3*x3^6*x4^3*sin(b) + 43000000*3^(1/2)*t1*x1^4*x3^6*x4^5*sin(b) - 1782000*3^(1/2)*t2*x1^2*x3^6*x4^6*sin(b) + 2673000*3^(1/2)*t2*x1^4*x3^4*x4^6*sin(b) + 45673000*3^(1/2)*t2*x1^4*x3^6*x4^4*sin(b) - 5346000*3^(1/2)*t3*x1^3*x3^4*x4^6*sin(b) - 91346000*3^(1/2)*t3*x1^3*x3^6*x4^4*sin(b) + 2750000*3^(1/2)*t1*x1^4*x3^6*x4^6*sin(b) - 1250000*3^(1/2)*t2*x1^4*x3^6*x4^5*sin(b) + 2500000*3^(1/2)*t3*x1^3*x3^6*x4^5*sin(b) + 891000*3^(1/2)*t2*x1^4*x3^6*x4^6*sin(b) - 1782000*3^(1/2)*t3*x1^3*x3^6*x4^6*sin(b) - 56500000*t1*x1^2*x3^2*x4*cos(g)*sin(b) - 24500000*t1*x1^2*x3^4*x4*cos(g)*sin(b) - 28250000*t1*x1^4*x3^2*x4*cos(g)*sin(b) - 10500000*t3*x1*x3^2*x4^2*cos(g)*sin(b) - 43000000*t2*x1^4*x3^2*x4*cos(g)*sin(b) + 172000000*t3*x1*x3^2*x4^3*cos(g)*sin(b) + 86000000*t3*x1^3*x3^2*x4*cos(g)*sin(b) + 2500000*t1*x1^2*x3^6*x4*cos(g)*sin(b) - 12250000*t1*x1^4*x3^4*x4*cos(g)*sin(b) + 51000000*t3*x1*x3^2*x4^4*cos(g)*sin(b) - 37500000*t3*x1*x3^4*x4^2*cos(g)*sin(b) + 43000000*t2*x1^4*x3^4*x4*cos(g)*sin(b) + 86000000*t3*x1*x3^2*x4^5*cos(g)*sin(b) - 172000000*t3*x1*x3^4*x4^3*cos(g)*sin(b) - 86000000*t3*x1^3*x3^4*x4*cos(g)*sin(b) + 1250000*t1*x1^4*x3^6*x4*cos(g)*sin(b) + 37500000*t3*x1*x3^2*x4^6*cos(g)*sin(b) - 3000000*t3*x1*x3^4*x4^4*cos(g)*sin(b) - 21500000*t3*x1*x3^6*x4^2*cos(g)*sin(b) + 43000000*t2*x1^4*x3^6*x4*cos(g)*sin(b) - 86000000*t3*x1*x3^4*x4^5*cos(g)*sin(b) - 172000000*t3*x1*x3^6*x4^3*cos(g)*sin(b) - 86000000*t3*x1^3*x3^6*x4*cos(g)*sin(b) + 10500000*t3*x1*x3^4*x4^6*cos(g)*sin(b) - 19000000*t3*x1*x3^6*x4^4*cos(g)*sin(b) - 86000000*t3*x1*x3^6*x4^5*cos(g)*sin(b) - 5500000*t3*x1*x3^6*x4^6*cos(g)*sin(b) - 10500000*t1*x1*x3^2*x4^2*sin(b)*sin(g) + 172000000*t1*x1*x3^2*x4^3*sin(b)*sin(g) + 86000000*t1*x1^3*x3^2*x4*sin(b)*sin(g) - 184474000*t2*x1*x3^2*x4^2*sin(b)*sin(g) + 51000000*t1*x1*x3^2*x4^4*sin(b)*sin(g) - 37500000*t1*x1*x3^4*x4^2*sin(b)*sin(g) + 5000000*t2*x1*x3^2*x4^3*sin(b)*sin(g) - 56500000*t2*x1^3*x3^2*x4*sin(b)*sin(g) + 113000000*t3*x1^2*x3^2*x4*sin(b)*sin(g) + 86000000*t1*x1*x3^2*x4^5*sin(b)*sin(g) - 172000000*t1*x1*x3^4*x4^3*sin(b)*sin(g) - 86000000*t1*x1^3*x3^4*x4*sin(b)*sin(g) - 442474000*t2*x1*x3^2*x4^4*sin(b)*sin(g) - 184474000*t2*x1*x3^4*x4^2*sin(b)*sin(g) + 37500000*t1*x1*x3^2*x4^6*sin(b)*sin(g) - 3000000*t1*x1*x3^4*x4^4*sin(b)*sin(g) - 21500000*t1*x1*x3^6*x4^2*sin(b)*sin(g) - 51500000*t2*x1*x3^2*x4^5*sin(b)*sin(g) - 59000000*t2*x1*x3^4*x4^3*sin(b)*sin(g) - 24500000*t2*x1^3*x3^4*x4*sin(b)*sin(g) + 49000000*t3*x1^2*x3^4*x4*sin(b)*sin(g) - 86000000*t1*x1*x3^4*x4^5*sin(b)*sin(g) - 172000000*t1*x1*x3^6*x4^3*sin(b)*sin(g) - 86000000*t1*x1^3*x3^6*x4*sin(b)*sin(g) + 5346000*t2*x1*x3^2*x4^6*sin(b)*sin(g) - 442474000*t2*x1*x3^4*x4^4*sin(b)*sin(g) + 177346000*t2*x1*x3^6*x4^2*sin(b)*sin(g) + 10500000*t1*x1*x3^4*x4^6*sin(b)*sin(g) - 19000000*t1*x1*x3^6*x4^4*sin(b)*sin(g) - 83500000*t2*x1*x3^4*x4^5*sin(b)*sin(g) - 5000000*t2*x1*x3^6*x4^3*sin(b)*sin(g) + 2500000*t2*x1^3*x3^6*x4*sin(b)*sin(g) - 5000000*t3*x1^2*x3^6*x4*sin(b)*sin(g) - 86000000*t1*x1*x3^6*x4^5*sin(b)*sin(g) + 5346000*t2*x1*x3^4*x4^6*sin(b)*sin(g) + 91346000*t2*x1*x3^6*x4^4*sin(b)*sin(g) - 5500000*t1*x1*x3^6*x4^6*sin(b)*sin(g) - 2500000*t2*x1*x3^6*x4^5*sin(b)*sin(g) + 1782000*t2*x1*x3^6*x4^6*sin(b)*sin(g) - 86000000*3^(1/2)*t3*x1*x4*cos(b)*cos(g) - 86000000*3^(1/2)*t1*x1*x4*cos(b)*sin(g) - 29500000*3^(1/2)*t2*x1*x4*cos(b)*sin(g) + 56500000*3^(1/2)*t3*x1*x3^2*x4*sin(b) + 24500000*3^(1/2)*t3*x1*x3^4*x4*sin(b) - 2500000*3^(1/2)*t3*x1*x3^6*x4*sin(b) + 3731480000*3^(1/2)*x1^2*x3^2*x4^2*cos(b)*cos(g) - 788000000*3^(1/2)*x1^2*x3^2*x4^3*cos(b)*cos(g) + 8645480000*3^(1/2)*x1^2*x3^2*x4^4*cos(b)*cos(g) + 3839480000*3^(1/2)*x1^2*x3^4*x4^2*cos(b)*cos(g) + 1865740000*3^(1/2)*x1^4*x3^2*x4^2*cos(b)*cos(g) + 686000000*3^(1/2)*x1^2*x3^2*x4^5*cos(b)*cos(g) + 1868000000*3^(1/2)*x1^2*x3^4*x4^3*cos(b)*cos(g) - 394000000*3^(1/2)*x1^4*x3^2*x4^3*cos(b)*cos(g) - 256920000*3^(1/2)*x1^2*x3^2*x4^6*cos(b)*cos(g) + 8861480000*3^(1/2)*x1^2*x3^4*x4^4*cos(b)*cos(g) - 3460920000*3^(1/2)*x1^2*x3^6*x4^2*cos(b)*cos(g) + 4322740000*3^(1/2)*x1^4*x3^2*x4^4*cos(b)*cos(g) + 1919740000*3^(1/2)*x1^4*x3^4*x4^2*cos(b)*cos(g) + 2014000000*3^(1/2)*x1^2*x3^4*x4^5*cos(b)*cos(g) + 788000000*3^(1/2)*x1^2*x3^6*x4^3*cos(b)*cos(g) + 343000000*3^(1/2)*x1^4*x3^2*x4^5*cos(b)*cos(g) + 934000000*3^(1/2)*x1^4*x3^4*x4^3*cos(b)*cos(g) - 148920000*3^(1/2)*x1^2*x3^4*x4^6*cos(b)*cos(g) - 1750920000*3^(1/2)*x1^2*x3^6*x4^4*cos(b)*cos(g) - 128460000*3^(1/2)*x1^4*x3^2*x4^6*cos(b)*cos(g) + 4430740000*3^(1/2)*x1^4*x3^4*x4^4*cos(b)*cos(g) - 1730460000*3^(1/2)*x1^4*x3^6*x4^2*cos(b)*cos(g) + 394000000*3^(1/2)*x1^2*x3^6*x4^5*cos(b)*cos(g) + 1007000000*3^(1/2)*x1^4*x3^4*x4^5*cos(b)*cos(g) + 394000000*3^(1/2)*x1^4*x3^6*x4^3*cos(b)*cos(g) - 13640000*3^(1/2)*x1^2*x3^6*x4^6*cos(b)*cos(g) - 74460000*3^(1/2)*x1^4*x3^4*x4^6*cos(b)*cos(g) - 875460000*3^(1/2)*x1^4*x3^6*x4^4*cos(b)*cos(g) + 197000000*3^(1/2)*x1^4*x3^6*x4^5*cos(b)*cos(g) - 6820000*3^(1/2)*x1^4*x3^6*x4^6*cos(b)*cos(g) + 527896000*3^(1/2)*x1^3*x3^2*x4^2*cos(b)*sin(g) + 3420000000*3^(1/2)*x1^3*x3^2*x4^3*cos(b)*sin(g) + 2789896000*3^(1/2)*x1^3*x3^2*x4^4*cos(b)*sin(g) - 12104000*3^(1/2)*x1^3*x3^4*x4^2*cos(b)*sin(g) + 4740228000*3^(1/2)*x1^4*x3^3*x4^2*cos(b)*sin(g) + 1926000000*3^(1/2)*x1^3*x3^2*x4^5*cos(b)*sin(g) - 3204000000*3^(1/2)*x1^3*x3^4*x4^3*cos(b)*sin(g) - 16048630288*3^(1/2)*x1^4*x3^3*x4^3*cos(b)*sin(g) + 728616000*3^(1/2)*x1^3*x3^2*x4^6*cos(b)*sin(g) + 1709896000*3^(1/2)*x1^3*x3^4*x4^4*cos(b)*sin(g) - 1139384000*3^(1/2)*x1^3*x3^6*x4^2*cos(b)*sin(g) - 4932684000*3^(1/2)*x1^4*x3^3*x4^4*cos(b)*sin(g) + 937090000*3^(1/2)*x1^4*x3^5*x4^2*cos(b)*sin(g) - 1386000000*3^(1/2)*x1^3*x3^4*x4^5*cos(b)*sin(g) - 3420000000*3^(1/2)*x1^3*x3^6*x4^3*cos(b)*sin(g) - 230148952*3^(1/2)*x1^4*x3^3*x4^5*cos(b)*sin(g) + 7803105048*3^(1/2)*x1^4*x3^5*x4^3*cos(b)*sin(g) + 188616000*3^(1/2)*x1^3*x3^4*x4^6*cos(b)*sin(g) - 745384000*3^(1/2)*x1^3*x3^6*x4^4*cos(b)*sin(g) + 937090000*3^(1/2)*x1^4*x3^5*x4^4*cos(b)*sin(g) - 1710000000*3^(1/2)*x1^3*x3^6*x4^5*cos(b)*sin(g) + 33425524*3^(1/2)*x1^4*x3^5*x4^5*cos(b)*sin(g) - 117128000*3^(1/2)*x1^3*x3^6*x4^6*cos(b)*sin(g) + 184474000*t1*x1^2*x3^2*x4^2*cos(g)*sin(b) - 5000000*t1*x1^2*x3^2*x4^3*cos(g)*sin(b) + 442474000*t1*x1^2*x3^2*x4^4*cos(g)*sin(b) + 184474000*t1*x1^2*x3^4*x4^2*cos(g)*sin(b) + 92237000*t1*x1^4*x3^2*x4^2*cos(g)*sin(b) + 51500000*t1*x1^2*x3^2*x4^5*cos(g)*sin(b) + 59000000*t1*x1^2*x3^4*x4^3*cos(g)*sin(b) - 2500000*t1*x1^4*x3^2*x4^3*cos(g)*sin(b) + 5250000*t2*x1^4*x3^2*x4^2*cos(g)*sin(b) - 10500000*t3*x1^3*x3^2*x4^2*cos(g)*sin(b) - 5346000*t1*x1^2*x3^2*x4^6*cos(g)*sin(b) + 442474000*t1*x1^2*x3^4*x4^4*cos(g)*sin(b) - 177346000*t1*x1^2*x3^6*x4^2*cos(g)*sin(b) + 221237000*t1*x1^4*x3^2*x4^4*cos(g)*sin(b) + 92237000*t1*x1^4*x3^4*x4^2*cos(g)*sin(b) - 86000000*t2*x1^4*x3^2*x4^3*cos(g)*sin(b) + 172000000*t3*x1^3*x3^2*x4^3*cos(g)*sin(b) + 83500000*t1*x1^2*x3^4*x4^5*cos(g)*sin(b) + 5000000*t1*x1^2*x3^6*x4^3*cos(g)*sin(b) + 25750000*t1*x1^4*x3^2*x4^5*cos(g)*sin(b) + 29500000*t1*x1^4*x3^4*x4^3*cos(g)*sin(b) - 25500000*t2*x1^4*x3^2*x4^4*cos(g)*sin(b) + 18750000*t2*x1^4*x3^4*x4^2*cos(g)*sin(b) + 51000000*t3*x1^3*x3^2*x4^4*cos(g)*sin(b) - 37500000*t3*x1^3*x3^4*x4^2*cos(g)*sin(b) - 5346000*t1*x1^2*x3^4*x4^6*cos(g)*sin(b) - 91346000*t1*x1^2*x3^6*x4^4*cos(g)*sin(b) - 2673000*t1*x1^4*x3^2*x4^6*cos(g)*sin(b) + 221237000*t1*x1^4*x3^4*x4^4*cos(g)*sin(b) - 88673000*t1*x1^4*x3^6*x4^2*cos(g)*sin(b) - 43000000*t2*x1^4*x3^2*x4^5*cos(g)*sin(b) + 86000000*t2*x1^4*x3^4*x4^3*cos(g)*sin(b) + 86000000*t3*x1^3*x3^2*x4^5*cos(g)*sin(b) - 172000000*t3*x1^3*x3^4*x4^3*cos(g)*sin(b) + 2500000*t1*x1^2*x3^6*x4^5*cos(g)*sin(b) + 41750000*t1*x1^4*x3^4*x4^5*cos(g)*sin(b) + 2500000*t1*x1^4*x3^6*x4^3*cos(g)*sin(b) - 18750000*t2*x1^4*x3^2*x4^6*cos(g)*sin(b) + 1500000*t2*x1^4*x3^4*x4^4*cos(g)*sin(b) + 10750000*t2*x1^4*x3^6*x4^2*cos(g)*sin(b) + 37500000*t3*x1^3*x3^2*x4^6*cos(g)*sin(b) - 3000000*t3*x1^3*x3^4*x4^4*cos(g)*sin(b) - 21500000*t3*x1^3*x3^6*x4^2*cos(g)*sin(b) - 1782000*t1*x1^2*x3^6*x4^6*cos(g)*sin(b) - 2673000*t1*x1^4*x3^4*x4^6*cos(g)*sin(b) - 45673000*t1*x1^4*x3^6*x4^4*cos(g)*sin(b) + 43000000*t2*x1^4*x3^4*x4^5*cos(g)*sin(b) + 86000000*t2*x1^4*x3^6*x4^3*cos(g)*sin(b) - 86000000*t3*x1^3*x3^4*x4^5*cos(g)*sin(b) - 172000000*t3*x1^3*x3^6*x4^3*cos(g)*sin(b) + 1250000*t1*x1^4*x3^6*x4^5*cos(g)*sin(b) - 5250000*t2*x1^4*x3^4*x4^6*cos(g)*sin(b) + 9500000*t2*x1^4*x3^6*x4^4*cos(g)*sin(b) + 10500000*t3*x1^3*x3^4*x4^6*cos(g)*sin(b) - 19000000*t3*x1^3*x3^6*x4^4*cos(g)*sin(b) - 891000*t1*x1^4*x3^6*x4^6*cos(g)*sin(b) + 43000000*t2*x1^4*x3^6*x4^5*cos(g)*sin(b) - 86000000*t3*x1^3*x3^6*x4^5*cos(g)*sin(b) + 2750000*t2*x1^4*x3^6*x4^6*cos(g)*sin(b) - 5500000*t3*x1^3*x3^6*x4^6*cos(g)*sin(b) - 184474000*3^(1/2)*t1*x1^2*x3^2*x4^2*cos(b)*cos(g) + 5000000*3^(1/2)*t1*x1^2*x3^2*x4^3*cos(b)*cos(g) - 442474000*3^(1/2)*t1*x1^2*x3^2*x4^4*cos(b)*cos(g) - 184474000*3^(1/2)*t1*x1^2*x3^4*x4^2*cos(b)*cos(g) - 92237000*3^(1/2)*t1*x1^4*x3^2*x4^2*cos(b)*cos(g) - 51500000*3^(1/2)*t1*x1^2*x3^2*x4^5*cos(b)*cos(g) - 59000000*3^(1/2)*t1*x1^2*x3^4*x4^3*cos(b)*cos(g) + 2500000*3^(1/2)*t1*x1^4*x3^2*x4^3*cos(b)*cos(g) - 5250000*3^(1/2)*t2*x1^4*x3^2*x4^2*cos(b)*cos(g) + 10500000*3^(1/2)*t3*x1^3*x3^2*x4^2*cos(b)*cos(g) + 5346000*3^(1/2)*t1*x1^2*x3^2*x4^6*cos(b)*cos(g) - 442474000*3^(1/2)*t1*x1^2*x3^4*x4^4*cos(b)*cos(g) + 177346000*3^(1/2)*t1*x1^2*x3^6*x4^2*cos(b)*cos(g) - 221237000*3^(1/2)*t1*x1^4*x3^2*x4^4*cos(b)*cos(g) - 92237000*3^(1/2)*t1*x1^4*x3^4*x4^2*cos(b)*cos(g) + 86000000*3^(1/2)*t2*x1^4*x3^2*x4^3*cos(b)*cos(g) - 172000000*3^(1/2)*t3*x1^3*x3^2*x4^3*cos(b)*cos(g) - 83500000*3^(1/2)*t1*x1^2*x3^4*x4^5*cos(b)*cos(g) - 5000000*3^(1/2)*t1*x1^2*x3^6*x4^3*cos(b)*cos(g) - 25750000*3^(1/2)*t1*x1^4*x3^2*x4^5*cos(b)*cos(g) - 29500000*3^(1/2)*t1*x1^4*x3^4*x4^3*cos(b)*cos(g) + 25500000*3^(1/2)*t2*x1^4*x3^2*x4^4*cos(b)*cos(g) - 18750000*3^(1/2)*t2*x1^4*x3^4*x4^2*cos(b)*cos(g) - 51000000*3^(1/2)*t3*x1^3*x3^2*x4^4*cos(b)*cos(g) + 37500000*3^(1/2)*t3*x1^3*x3^4*x4^2*cos(b)*cos(g) + 5346000*3^(1/2)*t1*x1^2*x3^4*x4^6*cos(b)*cos(g) + 91346000*3^(1/2)*t1*x1^2*x3^6*x4^4*cos(b)*cos(g) + 2673000*3^(1/2)*t1*x1^4*x3^2*x4^6*cos(b)*cos(g) - 221237000*3^(1/2)*t1*x1^4*x3^4*x4^4*cos(b)*cos(g) + 88673000*3^(1/2)*t1*x1^4*x3^6*x4^2*cos(b)*cos(g) + 43000000*3^(1/2)*t2*x1^4*x3^2*x4^5*cos(b)*cos(g) - 86000000*3^(1/2)*t2*x1^4*x3^4*x4^3*cos(b)*cos(g) - 86000000*3^(1/2)*t3*x1^3*x3^2*x4^5*cos(b)*cos(g) + 172000000*3^(1/2)*t3*x1^3*x3^4*x4^3*cos(b)*cos(g) - 2500000*3^(1/2)*t1*x1^2*x3^6*x4^5*cos(b)*cos(g) - 41750000*3^(1/2)*t1*x1^4*x3^4*x4^5*cos(b)*cos(g) - 2500000*3^(1/2)*t1*x1^4*x3^6*x4^3*cos(b)*cos(g) + 18750000*3^(1/2)*t2*x1^4*x3^2*x4^6*cos(b)*cos(g) - 1500000*3^(1/2)*t2*x1^4*x3^4*x4^4*cos(b)*cos(g) - 10750000*3^(1/2)*t2*x1^4*x3^6*x4^2*cos(b)*cos(g) - 37500000*3^(1/2)*t3*x1^3*x3^2*x4^6*cos(b)*cos(g) + 3000000*3^(1/2)*t3*x1^3*x3^4*x4^4*cos(b)*cos(g) + 21500000*3^(1/2)*t3*x1^3*x3^6*x4^2*cos(b)*cos(g) + 1782000*3^(1/2)*t1*x1^2*x3^6*x4^6*cos(b)*cos(g) + 2673000*3^(1/2)*t1*x1^4*x3^4*x4^6*cos(b)*cos(g) + 45673000*3^(1/2)*t1*x1^4*x3^6*x4^4*cos(b)*cos(g) - 43000000*3^(1/2)*t2*x1^4*x3^4*x4^5*cos(b)*cos(g) - 86000000*3^(1/2)*t2*x1^4*x3^6*x4^3*cos(b)*cos(g) + 86000000*3^(1/2)*t3*x1^3*x3^4*x4^5*cos(b)*cos(g) + 172000000*3^(1/2)*t3*x1^3*x3^6*x4^3*cos(b)*cos(g) - 1250000*3^(1/2)*t1*x1^4*x3^6*x4^5*cos(b)*cos(g) + 5250000*3^(1/2)*t2*x1^4*x3^4*x4^6*cos(b)*cos(g) - 9500000*3^(1/2)*t2*x1^4*x3^6*x4^4*cos(b)*cos(g) - 10500000*3^(1/2)*t3*x1^3*x3^4*x4^6*cos(b)*cos(g) + 19000000*3^(1/2)*t3*x1^3*x3^6*x4^4*cos(b)*cos(g) + 891000*3^(1/2)*t1*x1^4*x3^6*x4^6*cos(b)*cos(g) - 43000000*3^(1/2)*t2*x1^4*x3^6*x4^5*cos(b)*cos(g) + 86000000*3^(1/2)*t3*x1^3*x3^6*x4^5*cos(b)*cos(g) - 2750000*3^(1/2)*t2*x1^4*x3^6*x4^6*cos(b)*cos(g) + 5500000*3^(1/2)*t3*x1^3*x3^6*x4^6*cos(b)*cos(g) + 10500000*3^(1/2)*t1*x1^3*x3^2*x4^2*cos(b)*sin(g) - 172000000*3^(1/2)*t1*x1^3*x3^2*x4^3*cos(b)*sin(g) - 184474000*3^(1/2)*t2*x1^3*x3^2*x4^2*cos(b)*sin(g) + 368948000*3^(1/2)*t3*x1^2*x3^2*x4^2*cos(b)*sin(g) - 51000000*3^(1/2)*t1*x1^3*x3^2*x4^4*cos(b)*sin(g) + 37500000*3^(1/2)*t1*x1^3*x3^4*x4^2*cos(b)*sin(g) + 5000000*3^(1/2)*t2*x1^3*x3^2*x4^3*cos(b)*sin(g) - 10000000*3^(1/2)*t3*x1^2*x3^2*x4^3*cos(b)*sin(g) - 86000000*3^(1/2)*t1*x1^3*x3^2*x4^5*cos(b)*sin(g) + 172000000*3^(1/2)*t1*x1^3*x3^4*x4^3*cos(b)*sin(g) - 442474000*3^(1/2)*t2*x1^3*x3^2*x4^4*cos(b)*sin(g) - 184474000*3^(1/2)*t2*x1^3*x3^4*x4^2*cos(b)*sin(g) + 884948000*3^(1/2)*t3*x1^2*x3^2*x4^4*cos(b)*sin(g) + 368948000*3^(1/2)*t3*x1^2*x3^4*x4^2*cos(b)*sin(g) - 37500000*3^(1/2)*t1*x1^3*x3^2*x4^6*cos(b)*sin(g) + 3000000*3^(1/2)*t1*x1^3*x3^4*x4^4*cos(b)*sin(g) + 21500000*3^(1/2)*t1*x1^3*x3^6*x4^2*cos(b)*sin(g) - 51500000*3^(1/2)*t2*x1^3*x3^2*x4^5*cos(b)*sin(g) - 59000000*3^(1/2)*t2*x1^3*x3^4*x4^3*cos(b)*sin(g) + 103000000*3^(1/2)*t3*x1^2*x3^2*x4^5*cos(b)*sin(g) + 118000000*3^(1/2)*t3*x1^2*x3^4*x4^3*cos(b)*sin(g) + 86000000*3^(1/2)*t1*x1^3*x3^4*x4^5*cos(b)*sin(g) + 172000000*3^(1/2)*t1*x1^3*x3^6*x4^3*cos(b)*sin(g) + 5346000*3^(1/2)*t2*x1^3*x3^2*x4^6*cos(b)*sin(g) - 442474000*3^(1/2)*t2*x1^3*x3^4*x4^4*cos(b)*sin(g) + 177346000*3^(1/2)*t2*x1^3*x3^6*x4^2*cos(b)*sin(g) - 10692000*3^(1/2)*t3*x1^2*x3^2*x4^6*cos(b)*sin(g) + 884948000*3^(1/2)*t3*x1^2*x3^4*x4^4*cos(b)*sin(g) - 354692000*3^(1/2)*t3*x1^2*x3^6*x4^2*cos(b)*sin(g) - 10500000*3^(1/2)*t1*x1^3*x3^4*x4^6*cos(b)*sin(g) + 19000000*3^(1/2)*t1*x1^3*x3^6*x4^4*cos(b)*sin(g) - 83500000*3^(1/2)*t2*x1^3*x3^4*x4^5*cos(b)*sin(g) - 5000000*3^(1/2)*t2*x1^3*x3^6*x4^3*cos(b)*sin(g) + 167000000*3^(1/2)*t3*x1^2*x3^4*x4^5*cos(b)*sin(g) + 10000000*3^(1/2)*t3*x1^2*x3^6*x4^3*cos(b)*sin(g) + 86000000*3^(1/2)*t1*x1^3*x3^6*x4^5*cos(b)*sin(g) + 5346000*3^(1/2)*t2*x1^3*x3^4*x4^6*cos(b)*sin(g) + 91346000*3^(1/2)*t2*x1^3*x3^6*x4^4*cos(b)*sin(g) - 10692000*3^(1/2)*t3*x1^2*x3^4*x4^6*cos(b)*sin(g) - 182692000*3^(1/2)*t3*x1^2*x3^6*x4^4*cos(b)*sin(g) + 5500000*3^(1/2)*t1*x1^3*x3^6*x4^6*cos(b)*sin(g) - 2500000*3^(1/2)*t2*x1^3*x3^6*x4^5*cos(b)*sin(g) + 5000000*3^(1/2)*t3*x1^2*x3^6*x4^5*cos(b)*sin(g) + 1782000*3^(1/2)*t2*x1^3*x3^6*x4^6*cos(b)*sin(g) - 3564000*3^(1/2)*t3*x1^2*x3^6*x4^6*cos(b)*sin(g) - 86000000*3^(1/2)*t3*x1*x3^2*x4*cos(b)*cos(g) + 86000000*3^(1/2)*t3*x1*x3^4*x4*cos(b)*cos(g) + 86000000*3^(1/2)*t3*x1*x3^6*x4*cos(b)*cos(g) - 86000000*3^(1/2)*t1*x1*x3^2*x4*cos(b)*sin(g) - 56500000*3^(1/2)*t2*x1*x3^2*x4*cos(b)*sin(g) + 86000000*3^(1/2)*t1*x1*x3^4*x4*cos(b)*sin(g) - 24500000*3^(1/2)*t2*x1*x3^4*x4*cos(b)*sin(g) + 86000000*3^(1/2)*t1*x1*x3^6*x4*cos(b)*sin(g) + 2500000*3^(1/2)*t2*x1*x3^6*x4*cos(b)*sin(g) + 56500000*3^(1/2)*t1*x1^2*x3^2*x4*cos(b)*cos(g) + 24500000*3^(1/2)*t1*x1^2*x3^4*x4*cos(b)*cos(g) + 28250000*3^(1/2)*t1*x1^4*x3^2*x4*cos(b)*cos(g) + 10500000*3^(1/2)*t3*x1*x3^2*x4^2*cos(b)*cos(g) + 43000000*3^(1/2)*t2*x1^4*x3^2*x4*cos(b)*cos(g) - 172000000*3^(1/2)*t3*x1*x3^2*x4^3*cos(b)*cos(g) - 86000000*3^(1/2)*t3*x1^3*x3^2*x4*cos(b)*cos(g) - 2500000*3^(1/2)*t1*x1^2*x3^6*x4*cos(b)*cos(g) + 12250000*3^(1/2)*t1*x1^4*x3^4*x4*cos(b)*cos(g) - 51000000*3^(1/2)*t3*x1*x3^2*x4^4*cos(b)*cos(g) + 37500000*3^(1/2)*t3*x1*x3^4*x4^2*cos(b)*cos(g) - 43000000*3^(1/2)*t2*x1^4*x3^4*x4*cos(b)*cos(g) - 86000000*3^(1/2)*t3*x1*x3^2*x4^5*cos(b)*cos(g) + 172000000*3^(1/2)*t3*x1*x3^4*x4^3*cos(b)*cos(g) + 86000000*3^(1/2)*t3*x1^3*x3^4*x4*cos(b)*cos(g) - 1250000*3^(1/2)*t1*x1^4*x3^6*x4*cos(b)*cos(g) - 37500000*3^(1/2)*t3*x1*x3^2*x4^6*cos(b)*cos(g) + 3000000*3^(1/2)*t3*x1*x3^4*x4^4*cos(b)*cos(g) + 21500000*3^(1/2)*t3*x1*x3^6*x4^2*cos(b)*cos(g) - 43000000*3^(1/2)*t2*x1^4*x3^6*x4*cos(b)*cos(g) + 86000000*3^(1/2)*t3*x1*x3^4*x4^5*cos(b)*cos(g) + 172000000*3^(1/2)*t3*x1*x3^6*x4^3*cos(b)*cos(g) + 86000000*3^(1/2)*t3*x1^3*x3^6*x4*cos(b)*cos(g) - 10500000*3^(1/2)*t3*x1*x3^4*x4^6*cos(b)*cos(g) + 19000000*3^(1/2)*t3*x1*x3^6*x4^4*cos(b)*cos(g) + 86000000*3^(1/2)*t3*x1*x3^6*x4^5*cos(b)*cos(g) + 5500000*3^(1/2)*t3*x1*x3^6*x4^6*cos(b)*cos(g) + 10500000*3^(1/2)*t1*x1*x3^2*x4^2*cos(b)*sin(g) - 172000000*3^(1/2)*t1*x1*x3^2*x4^3*cos(b)*sin(g) - 86000000*3^(1/2)*t1*x1^3*x3^2*x4*cos(b)*sin(g) + 184474000*3^(1/2)*t2*x1*x3^2*x4^2*cos(b)*sin(g) - 51000000*3^(1/2)*t1*x1*x3^2*x4^4*cos(b)*sin(g) + 37500000*3^(1/2)*t1*x1*x3^4*x4^2*cos(b)*sin(g) - 5000000*3^(1/2)*t2*x1*x3^2*x4^3*cos(b)*sin(g) + 56500000*3^(1/2)*t2*x1^3*x3^2*x4*cos(b)*sin(g) - 113000000*3^(1/2)*t3*x1^2*x3^2*x4*cos(b)*sin(g) - 86000000*3^(1/2)*t1*x1*x3^2*x4^5*cos(b)*sin(g) + 172000000*3^(1/2)*t1*x1*x3^4*x4^3*cos(b)*sin(g) + 86000000*3^(1/2)*t1*x1^3*x3^4*x4*cos(b)*sin(g) + 442474000*3^(1/2)*t2*x1*x3^2*x4^4*cos(b)*sin(g) + 184474000*3^(1/2)*t2*x1*x3^4*x4^2*cos(b)*sin(g) - 37500000*3^(1/2)*t1*x1*x3^2*x4^6*cos(b)*sin(g) + 3000000*3^(1/2)*t1*x1*x3^4*x4^4*cos(b)*sin(g) + 21500000*3^(1/2)*t1*x1*x3^6*x4^2*cos(b)*sin(g) + 51500000*3^(1/2)*t2*x1*x3^2*x4^5*cos(b)*sin(g) + 59000000*3^(1/2)*t2*x1*x3^4*x4^3*cos(b)*sin(g) + 24500000*3^(1/2)*t2*x1^3*x3^4*x4*cos(b)*sin(g) - 49000000*3^(1/2)*t3*x1^2*x3^4*x4*cos(b)*sin(g) + 86000000*3^(1/2)*t1*x1*x3^4*x4^5*cos(b)*sin(g) + 172000000*3^(1/2)*t1*x1*x3^6*x4^3*cos(b)*sin(g) + 86000000*3^(1/2)*t1*x1^3*x3^6*x4*cos(b)*sin(g) - 5346000*3^(1/2)*t2*x1*x3^2*x4^6*cos(b)*sin(g) + 442474000*3^(1/2)*t2*x1*x3^4*x4^4*cos(b)*sin(g) - 177346000*3^(1/2)*t2*x1*x3^6*x4^2*cos(b)*sin(g) - 10500000*3^(1/2)*t1*x1*x3^4*x4^6*cos(b)*sin(g) + 19000000*3^(1/2)*t1*x1*x3^6*x4^4*cos(b)*sin(g) + 83500000*3^(1/2)*t2*x1*x3^4*x4^5*cos(b)*sin(g) + 5000000*3^(1/2)*t2*x1*x3^6*x4^3*cos(b)*sin(g) - 2500000*3^(1/2)*t2*x1^3*x3^6*x4*cos(b)*sin(g) + 5000000*3^(1/2)*t3*x1^2*x3^6*x4*cos(b)*sin(g) + 86000000*3^(1/2)*t1*x1*x3^6*x4^5*cos(b)*sin(g) - 5346000*3^(1/2)*t2*x1*x3^4*x4^6*cos(b)*sin(g) - 91346000*3^(1/2)*t2*x1*x3^6*x4^4*cos(b)*sin(g) + 5500000*3^(1/2)*t1*x1*x3^6*x4^6*cos(b)*sin(g) + 2500000*3^(1/2)*t2*x1*x3^6*x4^5*cos(b)*sin(g) - 1782000*3^(1/2)*t2*x1*x3^6*x4^6*cos(b)*sin(g):
P2 := (b, g, t1, t2, t3) -> 8000000*t2 - 40000000*t1 - 950784500*x4 + 1000000*t1^2*x1^2 + 1000000*t2^2*x1^2 + 1000000*t1^2*x3^2 + 1000000*t3^2*x1^2 + 1000000*t1^2*x4^2 + 1000000*t2^2*x3^2 + 1000000*t2^2*x4^2 + 1000000*t3^2*x3^2 + 1000000*t3^2*x4^2 - 1526419881*x1^2*x3^2 + 299643619*x1^2*x4^2 + 407643619*x3^2*x4^2 + 16000000*t3*x1 - 40000000*t1*x1^2 - 8000000*t2*x1^2 - 40000000*t1*x3^2 - 40000000*t1*x4^2 + 8000000*t2*x3^2 + 8000000*t2*x4^2 - 950784500*x1^2*x4 - 234272500*x3^2*x4 + 1000000*t1^2 + 1000000*t2^2 + 1000000*t3^2 - 1526419881*x1^2 - 1526419881*x3^2 + 299643619*x4^2 + 16000000*t3*x1*x3^2 + 16000000*t3*x1*x4^2 - 40000000*t1*x1^2*x3^2 - 40000000*t1*x1^2*x4^2 - 8000000*t2*x1^2*x3^2 - 8000000*t2*x1^2*x4^2 - 40000000*t1*x3^2*x4^2 + 8000000*t2*x3^2*x4^2 - 234272500*x1^2*x3^2*x4 + 1000000*t1^2*x1^2*x3^2 + 1000000*t1^2*x1^2*x4^2 + 1000000*t2^2*x1^2*x3^2 + 1000000*t2^2*x1^2*x4^2 + 1000000*t3^2*x1^2*x3^2 + 1000000*t1^2*x3^2*x4^2 + 1000000*t3^2*x1^2*x4^2 + 1000000*t2^2*x3^2*x4^2 + 1000000*t3^2*x3^2*x4^2 + 407643619*x1^2*x3^2*x4^2 - 40000000*t1*x1^2*x3^2*x4^2 - 8000000*t2*x1^2*x3^2*x4^2 + 1000000*t1^2*x1^2*x3^2*x4^2 + 1000000*t2^2*x1^2*x3^2*x4^2 + 1000000*t3^2*x1^2*x3^2*x4^2 + 16000000*t3*x1*x3^2*x4^2 - 1526419881:
P3 := (b, g, t1, t2, t3) -> 250*t3 - 500*t2*x1 - 22391*x3*x4 - 250*t3*x1^2 + 250*t3*x3^2 + 250*t3*x4^2 - 3375*x3*x4^2 - 500*t2*x1*x3^2 - 500*t2*x1*x4^2 - 22391*x1^2*x3*x4 - 250*t3*x1^2*x3^2 - 250*t3*x1^2*x4^2 + 250*t3*x3^2*x4^2 - 3375*x1^2*x3*x4^2 - 250*t3*x1^2*x3^2*x4^2 - 500*t2*x1*x3^2*x4^2:


# Substitute in EE pose
p1 := P1(b, g, t1, t2, t3):
p2 := P2(b, g, t1, t2, t3):
p3 := P3(b, g, t1, t2, t3):

p_12_1 := resultant(p1, p2, x1):
f_p_12_1 := factors(p_12_1):
v1 := select(p -> depends(p, x3) and depends(p, x4), f_p_12_1[2])[1][1]:


p_23_1 := resultant(p2, p3, x1):
f_p_23_1 := factors(p_23_1):
v2 := select(p -> depends(p, x3) and depends(p, x4), f_p_23_1[2])[1][1]:

w := resultant(v1, v2, x3):
fsolve(w);


f_w := factors(w):
print("Degree of each factor:"):
map(v -> degree(v[1]), f_w[2]);
print("Multiplicity of each factor:");
map(v -> v[2], f_w[2]);
print("Roots of each factor:");
map(v -> [fsolve(v[1])], f_w[2]);