(* ::Package:: *)

(* ::Input:: *)
(*p1=710*x1+376*x2+10*x1^2*x2^2+54*x1*x5-710*x1*x2^2+376*x1^2*x2+50*x1^2+110*x2^2-54*x1*x2^2*x5-50*)
(*p2=2*x1^2*x2^2+2*x2^2*x3^2-2*x2^2*x5^2+2*x1^2+2*x3^2-2*x5^2+8*x1*x2*x3-2*x1^2*x3^2*x5^2+8*x1*x2*x3*x5^2-2*x1^2*x2^2*x3^2*x5^2*)
(*p3=32400*x1-283520*x2+256284*x3-114480*x5+1036741*x1^2*x2^2+126857*x1^2*x3^2+1029985*x2^2*x3^2+156341*x1^2*x5^2+1303117*x2^2*x5^2+345233*x3^2*x5^2+3317120*x1*x2+64800*x1*x3-308400*x1*x2^2+183680*x1^2*x2+32400*x1*x3^2-203796*x1^2*x3-179840*x2*x3^2+256284*x2^2*x3+32400*x1*x5^2-114480*x1^2*x5-283520*x2*x5^2-114480*x2^2*x5+256284*x3*x5^2-114480*x3^2*x5+168005*x1^2+1314781*x2^2+356897*x3^2+386381*x5^2+2396960*x1*x2*x3^2+64800*x1*x2^2*x3+3317120*x1*x2*x5^2+64800*x1*x3*x5^2-308400*x1*x2^2*x3^2+157760*x1^2*x2*x3^2-203796*x1^2*x2^2*x3-308400*x1*x2^2*x5^2+183680*x1^2*x2*x5^2-114480*x1^2*x2^2*x5+32400*x1*x3^2*x5^2-203796*x1^2*x3*x5^2-114480*x1^2*x3^2*x5-179840*x2*x3^2*x5^2+256284*x2^2*x3*x5^2-114480*x2^2*x3^2*x5+751945*x1^2*x2^2*x3^2+1025077*x1^2*x2^2*x5^2+115193*x1^2*x3^2*x5^2+1018321*x2^2*x3^2*x5^2-308400*x1*x2^2*x3^2*x5^2+157760*x1^2*x2*x3^2*x5^2-203796*x1^2*x2^2*x3*x5^2-114480*x1^2*x2^2*x3^2*x5+740281*x1^2*x2^2*x3^2*x5^2+2396960*x1*x2*x3^2*x5^2+64800*x1*x2^2*x3*x5^2+398045*)
(*p4=254*x3-200*x1-108*x5+99*x1^2*x2^2-1159*x1^2*x3^2+261*x2^2*x3^2+99*x1^2*x5^2-1321*x2^2*x5^2+261*x3^2*x5^2-640*x2*x3-200*x1*x2^2+200*x1*x3^2+254*x1^2*x3+1758*x2^2*x3-200*x1*x5^2-108*x1^2*x5-108*x2^2*x5+254*x3*x5^2-108*x3^2*x5+99*x1^2-1321*x2^2+261*x3^2-1321*x5^2+160*x1^2*x2*x3-640*x2*x3*x5^2+200*x1*x2^2*x3^2+1758*x1^2*x2^2*x3-200*x1*x2^2*x5^2-108*x1^2*x2^2*x5+200*x1*x3^2*x5^2+254*x1^2*x3*x5^2-108*x1^2*x3^2*x5+1758*x2^2*x3*x5^2-108*x2^2*x3^2*x5+5680*x1*x2*x3-1159*x1^2*x2^2*x3^2+99*x1^2*x2^2*x5^2-1159*x1^2*x3^2*x5^2+261*x2^2*x3^2*x5^2+200*x1*x2^2*x3^2*x5^2+1758*x1^2*x2^2*x3*x5^2-108*x1^2*x2^2*x3^2*x5+5680*x1*x2*x3*x5^2-1159*x1^2*x2^2*x3^2*x5^2+160*x1^2*x2*x3*x5^2-1321*)
(**)
(**)
(**)


(* ::Input:: *)
(*Expand[p2/2]*)


(* ::Input:: *)
(*r1=Resultant[p2,p3,x3];*)


(* ::Input:: *)
(*r1f=FactorList[r1][[3]][[1]]*)


(* ::Input:: *)
(*r2=Resultant[p2,p4,x3];*)


(* ::Input:: *)
(*r2f=FactorList[r2][[5]][[1]]*)


(* ::Input:: *)
(*r3=Resultant[p1,r1f,x5];*)


(* ::Input:: *)
(*r3f=FactorList[r3][[2]][[1]]*)


(* ::Input:: *)
(*r4=Resultant[p1,r2f,x5];*)


(* ::Input:: *)
(*r4f=FactorList[r4][[2]][[1]]*)


(* ::Input:: *)
(*o1=Resultant[r3f,r4f,x2];*)


(* ::Input:: *)
(*2ArcTan[x1]/. NSolve[o1, Reals]*)


(* ::Input:: *)
(*2ArcTan[x1]/. NSolve[FactorList[o1][[8]][[1]], Reals]*)


(* ::Input:: *)
(*FactorList[o1][[8]][[1]]*)


(* ::Input:: *)
(*x1solns=x1/. NSolve[FactorList[o1][[8]][[1]], Reals]*)


(* ::Input:: *)
(*367176414285775165902624393834816+1108204204650898871317418903399616 x1-1764613094013484387390641419104643 x1^2-7108855662474494602119165824672240 x1^3-22721418196498055005297144293484 x1^4+11813529381973334966994371719887616 x1^5+5638816642047517217029456060143310 x1^6-3383066279968142989149500436409312 x1^7-727364485098119253354649806003436 x1^8+548339743566505305184317997289408 x1^9-6614759388584917160397428367587 x1^10-28709369221038865374552985795248 x1^11+3322936983597387190354424928384 x1^12*)


(* ::Input:: *)
(*{r3f, r4f} /. x1->x1solns[[3]] *)


(* ::Input:: *)
(*L1=NSolve[r3f /. x1->x1solns[[8]], Reals ]*)


(* ::Input:: *)
(*L2=NSolve[r4f /. x1->x1solns[[8]], Reals ]*)


(* ::Input:: *)
(*x2/.L1[[1]]*)


(* ::Input:: *)
(**)
